#usda 1.0
(
    defaultPrim = "DungeonWall1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "DungeonWall1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./DungeonWall1.usd@
        string name = "DungeonWall1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/DungeonWall1/DungeonWall1.DungeonWall1"
    }
    prepend inherits = </__class__/DungeonWall1>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-1, -0.1, -1.8), (1, 0.1, 1)]
}

class "__class__"
{
    class "DungeonWall1"
    {
    }
}

