#usda 1.0
(
    endTimeCode = 240
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 240
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def PointInstancer "proto_layout" (
    kind = "group"
)
{
    float3[] extent.timeSamples = {
        240: [(-25, -1, -25), (25, 6, 25)],
    }
    int64[] invisibleIds = []
    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, -0, -0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
    point3f[] positions = [(20, 0, 20), (20, 0, 14), (20, 0, 8), (20, 0, 2), (20, 0, -4), (20, 0, -10), (20, 0, -16), (20, 0, -20), (14, 0, -20), (8, 0, -20), (2, 0, -20), (-4, 0, -20), (-10, 0, -20), (-16, 0, -20), (-20, 0, -20), (-20, 0, -14), (-20, 0, -8), (-20, 0, -2), (-20, 0, 4), (-20, 0, 10), (-20, 0, 16), (-20, 0, 20), (-14, 0, 20), (-8, 0, 20), (-2, 0, 20), (4, 0, 20), (10, 0, 20), (16, 0, 20), (22, 0, 22), (22, 0, 16.25), (22, 0, 10.5), (22, 0, 4.75), (22, 0, -1), (22, 0, -6.75), (22, 0, -12.5), (22, 0, -18.25), (22, 0, -22), (16.25, 0, -22), (10.5, 0, -22), (4.75, 0, -22), (-1, 0, -22), (-6.75, 0, -22), (-12.5, 0, -22), (-18.25, 0, -22), (-22, 0, -22), (-22, 0, -16.25), (-22, 0, -10.5), (-22, 0, -4.75), (-22, 0, 1), (-22, 0, 6.75), (-22, 0, 12.5), (-22, 0, 18.25), (-22, 0, 22), (-16.25, 0, 22), (-10.5, 0, 22), (-4.75, 0, 22), (1, 0, 22), (6.75, 0, 22), (12.5, 0, 22), (18.25, 0, 22), (-25, -1, 25), (-20, -1, 25), (-15, -1, 25), (-10, -1, 25), (-5, -1, 25), (0, -1, 25), (5, -1, 25), (10, -1, 25), (15, -1, 25), (20, -1, 25), (-25, -1, 20), (-20, -1, 20), (-15, -1, 20), (-10, -1, 20), (-5, -1, 20), (0, -1, 20), (5, -1, 20), (10, -1, 20), (15, -1, 20), (20, -1, 20), (-25, -1, 15), (-20, -1, 15), (-15, -1, 15), (-10, -1, 15), (-5, -1, 15), (0, -1, 15), (5, -1, 15), (10, -1, 15), (15, -1, 15), (20, -1, 15), (-25, -1, 10), (-20, -1, 10), (-15, -1, 10), (-10, -1, 10), (-5, -1, 10), (0, -1, 10), (5, -1, 10), (10, -1, 10), (15, -1, 10), (20, -1, 10), (-25, -1, 5), (-20, -1, 5), (-15, -1, 5), (-10, -1, 5), (-5, -1, 5), (0, -1, 5), (5, -1, 5), (10, -1, 5), (15, -1, 5), (20, -1, 5), (-25, -1, 0), (-20, -1, 0), (-15, -1, 0), (-10, -1, 0), (-5, -1, 0), (0, -1, 0), (5, -1, 0), (10, -1, 0), (15, -1, 0), (20, -1, 0), (-25, -1, -5), (-20, -1, -5), (-15, -1, -5), (-10, -1, -5), (-5, -1, -5), (0, -1, -5), (5, -1, -5), (10, -1, -5), (15, -1, -5), (20, -1, -5), (-25, -1, -10), (-20, -1, -10), (-15, -1, -10), (-10, -1, -10), (-5, -1, -10), (0, -1, -10), (5, -1, -10), (10, -1, -10), (15, -1, -10), (20, -1, -10), (-25, -1, -15), (-20, -1, -15), (-15, -1, -15), (-10, -1, -15), (-5, -1, -15), (0, -1, -15), (5, -1, -15), (10, -1, -15), (15, -1, -15), (20, -1, -15), (-25, -1, -20), (-20, -1, -20), (-15, -1, -20), (-10, -1, -20), (-5, -1, -20), (0, -1, -20), (5, -1, -20), (10, -1, -20), (15, -1, -20), (20, -1, -20), (-20, 0, -16), (-16, 0, -16), (-20, 0, -12), (-12, 0, -16), (-20, 0, -12), (-16, 0, -16), (-16, 0, 20), (-16, 0, 16), (-12, 0, 20), (-16, 0, 12), (-12, 0, 20), (-16, 0, 16), (20, 0, 16), (16, 0, 16), (20, 0, 12), (12, 0, 16), (20, 0, 12), (16, 0, 16), (16, 0, -20), (16, 0, -16), (12, 0, -20), (16, 0, -12), (12, 0, -20), (16, 0, -16), (0, 0, 2), (2, 0, 2), (0, 0, 4), (4, 0, 2), (0, 0, 4), (2, 0, 2), (2, 0, -0), (2, 0, -2), (4, 0, -0), (2, 0, -4), (4, 0, -0), (2, 0, -2), (-0, 0, -2), (-2, 0, -2), (-0, 0, -4), (-4, 0, -2), (-0, 0, -4), (-2, 0, -2), (-2, 0, 0), (-2, 0, 2), (-4, 0, 0), (-2, 0, 4), (-4, 0, 0), (-2, 0, 2), (-21.5, 0, -21.5), (-10.75, 0, -21.5), (0, 0, -21.5), (10.75, 0, -21.5), (21.5, 0, -21.5), (21.5, 0, -21.5), (21.5, 0, -10.75), (21.5, 0, 0), (21.5, 0, 10.75), (21.5, 0, 21.5), (-21.5, 0, 21.5), (-10.75, 0, 21.5), (0, 0, 21.5), (10.75, 0, 21.5), (21.5, 0, 21.5), (-21.5, 0, -21.5), (-21.5, 0, -10.75), (-21.5, 0, 0), (-21.5, 0, 10.75), (-21.5, 0, 21.5)]
    int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    rel prototypes = [
        </proto_layout/Prototypes/assets/Cube>,
        </proto_layout/Prototypes/assets/Cylinder>,
        </proto_layout/Prototypes/assets/Cylinder_Quarter>,
        </proto_layout/Prototypes/assets/Slope>,
    ]
    float3[] scales = [(2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3)]

    def Scope "Prototypes" (
        kind = "group"
    )
    {
        def "assets"
        {
            def "Slope" (
                prepend references = @./usd/assets/Slope/Slope.usd@</Slope>
            )
            {
            }

            def "Cylinder_Quarter" (
                prepend references = @./usd/assets/Cylinder_Quarter/Cylinder_Quarter.usd@</Cylinder_Quarter>
            )
            {
            }

            def "Cylinder" (
                prepend references = @./usd/assets/Cylinder/Cylinder.usd@</Cylinder>
            )
            {
            }

            def "Cube" (
                prepend references = @./usd/assets/Cube/Cube.usd@</Cube>
            )
            {
            }
        }
    }
}

