#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def PointInstancer "proto_layout_wfc" (
    kind = "group"
)
{
    float3[] extent.timeSamples = {
        1: [(-20, 0, -20), (20, 1, 20)],
    }
    int64[] invisibleIds = []
    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
    point3f[] positions = [(-19.5, 0, -19.5), (-18.5, 0, -19.5), (-17.5, 0, -19.5), (-16.5, 0, -19.5), (-15.5, 0, -19.5), (-14.5, 0, -19.5), (-13.5, 0, -19.5), (-12.5, 0, -19.5), (-11.5, 0, -19.5), (-10.5, 0, -19.5), (-9.5, 0, -19.5), (-8.5, 0, -19.5), (-7.5, 0, -19.5), (-6.5, 0, -19.5), (-5.5, 0, -19.5), (-4.5, 0, -19.5), (-3.5, 0, -19.5), (-2.5, 0, -19.5), (-1.5, 0, -19.5), (-0.5, 0, -19.5), (0.5, 0, -19.5), (1.5, 0, -19.5), (2.5, 0, -19.5), (3.5, 0, -19.5), (4.5, 0, -19.5), (5.5, 0, -19.5), (6.5, 0, -19.5), (7.5, 0, -19.5), (8.5, 0, -19.5), (9.5, 0, -19.5), (10.5, 0, -19.5), (11.5, 0, -19.5), (12.5, 0, -19.5), (13.5, 0, -19.5), (14.5, 0, -19.5), (15.5, 0, -19.5), (16.5, 0, -19.5), (17.5, 0, -19.5), (18.5, 0, -19.5), (19.5, 0, -19.5), (-19.5, 0, -18.5), (-18.5, 0, -18.5), (-17.5, 0, -18.5), (-16.5, 0, -18.5), (-15.5, 0, -18.5), (-14.5, 0, -18.5), (-13.5, 0, -18.5), (-12.5, 0, -18.5), (-11.5, 0, -18.5), (-10.5, 0, -18.5), (-9.5, 0, -18.5), (-8.5, 0, -18.5), (-7.5, 0, -18.5), (-6.5, 0, -18.5), (-5.5, 0, -18.5), (-4.5, 0, -18.5), (-3.5, 0, -18.5), (-2.5, 0, -18.5), (-1.5, 0, -18.5), (-0.5, 0, -18.5), (0.5, 0, -18.5), (1.5, 0, -18.5), (2.5, 0, -18.5), (3.5, 0, -18.5), (4.5, 0, -18.5), (5.5, 0, -18.5), (6.5, 0, -18.5), (7.5, 0, -18.5), (8.5, 0, -18.5), (9.5, 0, -18.5), (10.5, 0, -18.5), (11.5, 0, -18.5), (12.5, 0, -18.5), (13.5, 0, -18.5), (14.5, 0, -18.5), (15.5, 0, -18.5), (16.5, 0, -18.5), (17.5, 0, -18.5), (18.5, 0, -18.5), (19.5, 0, -18.5), (-19.5, 0, -17.5), (-18.5, 0, -17.5), (-17.5, 0, -17.5), (-16.5, 0, -17.5), (-15.5, 0, -17.5), (-14.5, 0, -17.5), (-13.5, 0, -17.5), (-12.5, 0, -17.5), (-11.5, 0, -17.5), (-10.5, 0, -17.5), (-9.5, 0, -17.5), (-8.5, 0, -17.5), (-7.5, 0, -17.5), (-6.5, 0, -17.5), (-5.5, 0, -17.5), (-4.5, 0, -17.5), (-3.5, 0, -17.5), (-2.5, 0, -17.5), (-1.5, 0, -17.5), (-0.5, 0, -17.5), (0.5, 0, -17.5), (1.5, 0, -17.5), (2.5, 0, -17.5), (3.5, 0, -17.5), (4.5, 0, -17.5), (5.5, 0, -17.5), (6.5, 0, -17.5), (7.5, 0, -17.5), (8.5, 0, -17.5), (9.5, 0, -17.5), (10.5, 0, -17.5), (11.5, 0, -17.5), (12.5, 0, -17.5), (13.5, 0, -17.5), (14.5, 0, -17.5), (15.5, 0, -17.5), (16.5, 0, -17.5), (17.5, 0, -17.5), (18.5, 0, -17.5), (19.5, 0, -17.5), (-19.5, 0, -16.5), (-18.5, 0, -16.5), (-17.5, 0, -16.5), (-16.5, 0, -16.5), (-15.5, 0, -16.5), (-14.5, 0, -16.5), (-13.5, 0, -16.5), (-12.5, 0, -16.5), (-11.5, 0, -16.5), (-10.5, 0, -16.5), (-9.5, 0, -16.5), (-8.5, 0, -16.5), (-7.5, 0, -16.5), (-6.5, 0, -16.5), (-5.5, 0, -16.5), (-4.5, 0, -16.5), (-3.5, 0, -16.5), (-2.5, 0, -16.5), (-1.5, 0, -16.5), (-0.5, 0, -16.5), (0.5, 0, -16.5), (1.5, 0, -16.5), (2.5, 0, -16.5), (3.5, 0, -16.5), (4.5, 0, -16.5), (5.5, 0, -16.5), (6.5, 0, -16.5), (7.5, 0, -16.5), (8.5, 0, -16.5), (9.5, 0, -16.5), (10.5, 0, -16.5), (11.5, 0, -16.5), (12.5, 0, -16.5), (13.5, 0, -16.5), (14.5, 0, -16.5), (15.5, 0, -16.5), (16.5, 0, -16.5), (17.5, 0, -16.5), (18.5, 0, -16.5), (19.5, 0, -16.5), (-19.5, 0, -15.5), (-18.5, 0, -15.5), (-17.5, 0, -15.5), (-16.5, 0, -15.5), (-15.5, 0, -15.5), (-14.5, 0, -15.5), (-13.5, 0, -15.5), (-12.5, 0, -15.5), (-11.5, 0, -15.5), (-10.5, 0, -15.5), (-9.5, 0, -15.5), (-8.5, 0, -15.5), (-7.5, 0, -15.5), (-6.5, 0, -15.5), (-5.5, 0, -15.5), (-4.5, 0, -15.5), (-3.5, 0, -15.5), (-2.5, 0, -15.5), (-1.5, 0, -15.5), (-0.5, 0, -15.5), (0.5, 0, -15.5), (1.5, 0, -15.5), (2.5, 0, -15.5), (3.5, 0, -15.5), (4.5, 0, -15.5), (5.5, 0, -15.5), (6.5, 0, -15.5), (7.5, 0, -15.5), (8.5, 0, -15.5), (9.5, 0, -15.5), (10.5, 0, -15.5), (11.5, 0, -15.5), (12.5, 0, -15.5), (13.5, 0, -15.5), (14.5, 0, -15.5), (15.5, 0, -15.5), (16.5, 0, -15.5), (17.5, 0, -15.5), (18.5, 0, -15.5), (19.5, 0, -15.5), (-19.5, 0, -14.5), (-18.5, 0, -14.5), (-17.5, 0, -14.5), (-16.5, 0, -14.5), (-15.5, 0, -14.5), (-14.5, 0, -14.5), (-13.5, 0, -14.5), (-12.5, 0, -14.5), (-11.5, 0, -14.5), (-10.5, 0, -14.5), (-9.5, 0, -14.5), (-8.5, 0, -14.5), (-7.5, 0, -14.5), (-6.5, 0, -14.5), (-5.5, 0, -14.5), (-4.5, 0, -14.5), (-3.5, 0, -14.5), (-2.5, 0, -14.5), (-1.5, 0, -14.5), (-0.5, 0, -14.5), (0.5, 0, -14.5), (1.5, 0, -14.5), (2.5, 0, -14.5), (3.5, 0, -14.5), (4.5, 0, -14.5), (5.5, 0, -14.5), (6.5, 0, -14.5), (7.5, 0, -14.5), (8.5, 0, -14.5), (9.5, 0, -14.5), (10.5, 0, -14.5), (11.5, 0, -14.5), (12.5, 0, -14.5), (13.5, 0, -14.5), (14.5, 0, -14.5), (15.5, 0, -14.5), (16.5, 0, -14.5), (17.5, 0, -14.5), (18.5, 0, -14.5), (19.5, 0, -14.5), (-19.5, 0, -13.5), (-18.5, 0, -13.5), (-17.5, 0, -13.5), (-16.5, 0, -13.5), (-15.5, 0, -13.5), (-14.5, 0, -13.5), (-13.5, 0, -13.5), (-12.5, 0, -13.5), (-11.5, 0, -13.5), (-10.5, 0, -13.5), (-9.5, 0, -13.5), (-8.5, 0, -13.5), (-7.5, 0, -13.5), (-6.5, 0, -13.5), (-5.5, 0, -13.5), (-4.5, 0, -13.5), (-3.5, 0, -13.5), (-2.5, 0, -13.5), (-1.5, 0, -13.5), (-0.5, 0, -13.5), (0.5, 0, -13.5), (1.5, 0, -13.5), (2.5, 0, -13.5), (3.5, 0, -13.5), (4.5, 0, -13.5), (5.5, 0, -13.5), (6.5, 0, -13.5), (7.5, 0, -13.5), (8.5, 0, -13.5), (9.5, 0, -13.5), (10.5, 0, -13.5), (11.5, 0, -13.5), (12.5, 0, -13.5), (13.5, 0, -13.5), (14.5, 0, -13.5), (15.5, 0, -13.5), (16.5, 0, -13.5), (17.5, 0, -13.5), (18.5, 0, -13.5), (19.5, 0, -13.5), (-19.5, 0, -12.5), (-18.5, 0, -12.5), (-17.5, 0, -12.5), (-16.5, 0, -12.5), (-15.5, 0, -12.5), (-14.5, 0, -12.5), (-13.5, 0, -12.5), (-12.5, 0, -12.5), (-11.5, 0, -12.5), (-10.5, 0, -12.5), (-9.5, 0, -12.5), (-8.5, 0, -12.5), (-7.5, 0, -12.5), (-6.5, 0, -12.5), (-5.5, 0, -12.5), (-4.5, 0, -12.5), (-3.5, 0, -12.5), (-2.5, 0, -12.5), (-1.5, 0, -12.5), (-0.5, 0, -12.5), (0.5, 0, -12.5), (1.5, 0, -12.5), (2.5, 0, -12.5), (3.5, 0, -12.5), (4.5, 0, -12.5), (5.5, 0, -12.5), (6.5, 0, -12.5), (7.5, 0, -12.5), (8.5, 0, -12.5), (9.5, 0, -12.5), (10.5, 0, -12.5), (11.5, 0, -12.5), (12.5, 0, -12.5), (13.5, 0, -12.5), (14.5, 0, -12.5), (15.5, 0, -12.5), (16.5, 0, -12.5), (17.5, 0, -12.5), (18.5, 0, -12.5), (19.5, 0, -12.5), (-19.5, 0, -11.5), (-18.5, 0, -11.5), (-17.5, 0, -11.5), (-16.5, 0, -11.5), (-15.5, 0, -11.5), (-14.5, 0, -11.5), (-13.5, 0, -11.5), (-12.5, 0, -11.5), (-11.5, 0, -11.5), (-10.5, 0, -11.5), (-9.5, 0, -11.5), (-8.5, 0, -11.5), (-7.5, 0, -11.5), (-6.5, 0, -11.5), (-5.5, 0, -11.5), (-4.5, 0, -11.5), (-3.5, 0, -11.5), (-2.5, 0, -11.5), (-1.5, 0, -11.5), (-0.5, 0, -11.5), (0.5, 0, -11.5), (1.5, 0, -11.5), (2.5, 0, -11.5), (3.5, 0, -11.5), (4.5, 0, -11.5), (5.5, 0, -11.5), (6.5, 0, -11.5), (7.5, 0, -11.5), (8.5, 0, -11.5), (9.5, 0, -11.5), (10.5, 0, -11.5), (11.5, 0, -11.5), (12.5, 0, -11.5), (13.5, 0, -11.5), (14.5, 0, -11.5), (15.5, 0, -11.5), (16.5, 0, -11.5), (17.5, 0, -11.5), (18.5, 0, -11.5), (19.5, 0, -11.5), (-19.5, 0, -10.5), (-18.5, 0, -10.5), (-17.5, 0, -10.5), (-16.5, 0, -10.5), (-15.5, 0, -10.5), (-14.5, 0, -10.5), (-13.5, 0, -10.5), (-12.5, 0, -10.5), (-11.5, 0, -10.5), (-10.5, 0, -10.5), (-9.5, 0, -10.5), (-8.5, 0, -10.5), (-7.5, 0, -10.5), (-6.5, 0, -10.5), (-5.5, 0, -10.5), (-4.5, 0, -10.5), (-3.5, 0, -10.5), (-2.5, 0, -10.5), (-1.5, 0, -10.5), (-0.5, 0, -10.5), (0.5, 0, -10.5), (1.5, 0, -10.5), (2.5, 0, -10.5), (3.5, 0, -10.5), (4.5, 0, -10.5), (5.5, 0, -10.5), (6.5, 0, -10.5), (7.5, 0, -10.5), (8.5, 0, -10.5), (9.5, 0, -10.5), (10.5, 0, -10.5), (11.5, 0, -10.5), (12.5, 0, -10.5), (13.5, 0, -10.5), (14.5, 0, -10.5), (15.5, 0, -10.5), (16.5, 0, -10.5), (17.5, 0, -10.5), (18.5, 0, -10.5), (19.5, 0, -10.5), (-19.5, 0, -9.5), (-18.5, 0, -9.5), (-17.5, 0, -9.5), (-16.5, 0, -9.5), (-15.5, 0, -9.5), (-14.5, 0, -9.5), (-13.5, 0, -9.5), (-12.5, 0, -9.5), (-11.5, 0, -9.5), (-10.5, 0, -9.5), (-9.5, 0, -9.5), (-8.5, 0, -9.5), (-7.5, 0, -9.5), (-6.5, 0, -9.5), (-5.5, 0, -9.5), (-4.5, 0, -9.5), (-3.5, 0, -9.5), (-2.5, 0, -9.5), (-1.5, 0, -9.5), (-0.5, 0, -9.5), (0.5, 0, -9.5), (1.5, 0, -9.5), (2.5, 0, -9.5), (3.5, 0, -9.5), (4.5, 0, -9.5), (5.5, 0, -9.5), (6.5, 0, -9.5), (7.5, 0, -9.5), (8.5, 0, -9.5), (9.5, 0, -9.5), (10.5, 0, -9.5), (11.5, 0, -9.5), (12.5, 0, -9.5), (13.5, 0, -9.5), (14.5, 0, -9.5), (15.5, 0, -9.5), (16.5, 0, -9.5), (17.5, 0, -9.5), (18.5, 0, -9.5), (19.5, 0, -9.5), (-19.5, 0, -8.5), (-18.5, 0, -8.5), (-17.5, 0, -8.5), (-16.5, 0, -8.5), (-15.5, 0, -8.5), (-14.5, 0, -8.5), (-13.5, 0, -8.5), (-12.5, 0, -8.5), (-11.5, 0, -8.5), (-10.5, 0, -8.5), (-9.5, 0, -8.5), (-8.5, 0, -8.5), (-7.5, 0, -8.5), (-6.5, 0, -8.5), (-5.5, 0, -8.5), (-4.5, 0, -8.5), (-3.5, 0, -8.5), (-2.5, 0, -8.5), (-1.5, 0, -8.5), (-0.5, 0, -8.5), (0.5, 0, -8.5), (1.5, 0, -8.5), (2.5, 0, -8.5), (3.5, 0, -8.5), (4.5, 0, -8.5), (5.5, 0, -8.5), (6.5, 0, -8.5), (7.5, 0, -8.5), (8.5, 0, -8.5), (9.5, 0, -8.5), (10.5, 0, -8.5), (11.5, 0, -8.5), (12.5, 0, -8.5), (13.5, 0, -8.5), (14.5, 0, -8.5), (15.5, 0, -8.5), (16.5, 0, -8.5), (17.5, 0, -8.5), (18.5, 0, -8.5), (19.5, 0, -8.5), (-19.5, 0, -7.5), (-18.5, 0, -7.5), (-17.5, 0, -7.5), (-16.5, 0, -7.5), (-15.5, 0, -7.5), (-14.5, 0, -7.5), (-13.5, 0, -7.5), (-12.5, 0, -7.5), (-11.5, 0, -7.5), (-10.5, 0, -7.5), (-9.5, 0, -7.5), (-8.5, 0, -7.5), (-7.5, 0, -7.5), (-6.5, 0, -7.5), (-5.5, 0, -7.5), (-4.5, 0, -7.5), (-3.5, 0, -7.5), (-2.5, 0, -7.5), (-1.5, 0, -7.5), (-0.5, 0, -7.5), (0.5, 0, -7.5), (1.5, 0, -7.5), (2.5, 0, -7.5), (3.5, 0, -7.5), (4.5, 0, -7.5), (5.5, 0, -7.5), (6.5, 0, -7.5), (7.5, 0, -7.5), (8.5, 0, -7.5), (9.5, 0, -7.5), (10.5, 0, -7.5), (11.5, 0, -7.5), (12.5, 0, -7.5), (13.5, 0, -7.5), (14.5, 0, -7.5), (15.5, 0, -7.5), (16.5, 0, -7.5), (17.5, 0, -7.5), (18.5, 0, -7.5), (19.5, 0, -7.5), (-19.5, 0, -6.5), (-18.5, 0, -6.5), (-17.5, 0, -6.5), (-16.5, 0, -6.5), (-15.5, 0, -6.5), (-14.5, 0, -6.5), (-13.5, 0, -6.5), (-12.5, 0, -6.5), (-11.5, 0, -6.5), (-10.5, 0, -6.5), (-9.5, 0, -6.5), (-8.5, 0, -6.5), (-7.5, 0, -6.5), (-6.5, 0, -6.5), (-5.5, 0, -6.5), (-4.5, 0, -6.5), (-3.5, 0, -6.5), (-2.5, 0, -6.5), (-1.5, 0, -6.5), (-0.5, 0, -6.5), (0.5, 0, -6.5), (1.5, 0, -6.5), (2.5, 0, -6.5), (3.5, 0, -6.5), (4.5, 0, -6.5), (5.5, 0, -6.5), (6.5, 0, -6.5), (7.5, 0, -6.5), (8.5, 0, -6.5), (9.5, 0, -6.5), (10.5, 0, -6.5), (11.5, 0, -6.5), (12.5, 0, -6.5), (13.5, 0, -6.5), (14.5, 0, -6.5), (15.5, 0, -6.5), (16.5, 0, -6.5), (17.5, 0, -6.5), (18.5, 0, -6.5), (19.5, 0, -6.5), (-19.5, 0, -5.5), (-18.5, 0, -5.5), (-17.5, 0, -5.5), (-16.5, 0, -5.5), (-15.5, 0, -5.5), (-14.5, 0, -5.5), (-13.5, 0, -5.5), (-12.5, 0, -5.5), (-11.5, 0, -5.5), (-10.5, 0, -5.5), (-9.5, 0, -5.5), (-8.5, 0, -5.5), (-7.5, 0, -5.5), (-6.5, 0, -5.5), (-5.5, 0, -5.5), (-4.5, 0, -5.5), (-3.5, 0, -5.5), (-2.5, 0, -5.5), (-1.5, 0, -5.5), (-0.5, 0, -5.5), (0.5, 0, -5.5), (1.5, 0, -5.5), (2.5, 0, -5.5), (3.5, 0, -5.5), (4.5, 0, -5.5), (5.5, 0, -5.5), (6.5, 0, -5.5), (7.5, 0, -5.5), (8.5, 0, -5.5), (9.5, 0, -5.5), (10.5, 0, -5.5), (11.5, 0, -5.5), (12.5, 0, -5.5), (13.5, 0, -5.5), (14.5, 0, -5.5), (15.5, 0, -5.5), (16.5, 0, -5.5), (17.5, 0, -5.5), (18.5, 0, -5.5), (19.5, 0, -5.5), (-19.5, 0, -4.5), (-18.5, 0, -4.5), (-17.5, 0, -4.5), (-16.5, 0, -4.5), (-15.5, 0, -4.5), (-14.5, 0, -4.5), (-13.5, 0, -4.5), (-12.5, 0, -4.5), (-11.5, 0, -4.5), (-10.5, 0, -4.5), (-9.5, 0, -4.5), (-8.5, 0, -4.5), (-7.5, 0, -4.5), (-6.5, 0, -4.5), (-5.5, 0, -4.5), (-4.5, 0, -4.5), (-3.5, 0, -4.5), (-2.5, 0, -4.5), (-1.5, 0, -4.5), (-0.5, 0, -4.5), (0.5, 0, -4.5), (1.5, 0, -4.5), (2.5, 0, -4.5), (3.5, 0, -4.5), (4.5, 0, -4.5), (5.5, 0, -4.5), (6.5, 0, -4.5), (7.5, 0, -4.5), (8.5, 0, -4.5), (9.5, 0, -4.5), (10.5, 0, -4.5), (11.5, 0, -4.5), (12.5, 0, -4.5), (13.5, 0, -4.5), (14.5, 0, -4.5), (15.5, 0, -4.5), (16.5, 0, -4.5), (17.5, 0, -4.5), (18.5, 0, -4.5), (19.5, 0, -4.5), (-19.5, 0, -3.5), (-18.5, 0, -3.5), (-17.5, 0, -3.5), (-16.5, 0, -3.5), (-15.5, 0, -3.5), (-14.5, 0, -3.5), (-13.5, 0, -3.5), (-12.5, 0, -3.5), (-11.5, 0, -3.5), (-10.5, 0, -3.5), (-9.5, 0, -3.5), (-8.5, 0, -3.5), (-7.5, 0, -3.5), (-6.5, 0, -3.5), (-5.5, 0, -3.5), (-4.5, 0, -3.5), (-3.5, 0, -3.5), (-2.5, 0, -3.5), (-1.5, 0, -3.5), (-0.5, 0, -3.5), (0.5, 0, -3.5), (1.5, 0, -3.5), (2.5, 0, -3.5), (3.5, 0, -3.5), (4.5, 0, -3.5), (5.5, 0, -3.5), (6.5, 0, -3.5), (7.5, 0, -3.5), (8.5, 0, -3.5), (9.5, 0, -3.5), (10.5, 0, -3.5), (11.5, 0, -3.5), (12.5, 0, -3.5), (13.5, 0, -3.5), (14.5, 0, -3.5), (15.5, 0, -3.5), (16.5, 0, -3.5), (17.5, 0, -3.5), (18.5, 0, -3.5), (19.5, 0, -3.5), (-19.5, 0, -2.5), (-18.5, 0, -2.5), (-17.5, 0, -2.5), (-16.5, 0, -2.5), (-15.5, 0, -2.5), (-14.5, 0, -2.5), (-13.5, 0, -2.5), (-12.5, 0, -2.5), (-11.5, 0, -2.5), (-10.5, 0, -2.5), (-9.5, 0, -2.5), (-8.5, 0, -2.5), (-7.5, 0, -2.5), (-6.5, 0, -2.5), (-5.5, 0, -2.5), (-4.5, 0, -2.5), (-3.5, 0, -2.5), (-2.5, 0, -2.5), (-1.5, 0, -2.5), (-0.5, 0, -2.5), (0.5, 0, -2.5), (1.5, 0, -2.5), (2.5, 0, -2.5), (3.5, 0, -2.5), (4.5, 0, -2.5), (5.5, 0, -2.5), (6.5, 0, -2.5), (7.5, 0, -2.5), (8.5, 0, -2.5), (9.5, 0, -2.5), (10.5, 0, -2.5), (11.5, 0, -2.5), (12.5, 0, -2.5), (13.5, 0, -2.5), (14.5, 0, -2.5), (15.5, 0, -2.5), (16.5, 0, -2.5), (17.5, 0, -2.5), (18.5, 0, -2.5), (19.5, 0, -2.5), (-19.5, 0, -1.5), (-18.5, 0, -1.5), (-17.5, 0, -1.5), (-16.5, 0, -1.5), (-15.5, 0, -1.5), (-14.5, 0, -1.5), (-13.5, 0, -1.5), (-12.5, 0, -1.5), (-11.5, 0, -1.5), (-10.5, 0, -1.5), (-9.5, 0, -1.5), (-8.5, 0, -1.5), (-7.5, 0, -1.5), (-6.5, 0, -1.5), (-5.5, 0, -1.5), (-4.5, 0, -1.5), (-3.5, 0, -1.5), (-2.5, 0, -1.5), (-1.5, 0, -1.5), (-0.5, 0, -1.5), (0.5, 0, -1.5), (1.5, 0, -1.5), (2.5, 0, -1.5), (3.5, 0, -1.5), (4.5, 0, -1.5), (5.5, 0, -1.5), (6.5, 0, -1.5), (7.5, 0, -1.5), (8.5, 0, -1.5), (9.5, 0, -1.5), (10.5, 0, -1.5), (11.5, 0, -1.5), (12.5, 0, -1.5), (13.5, 0, -1.5), (14.5, 0, -1.5), (15.5, 0, -1.5), (16.5, 0, -1.5), (17.5, 0, -1.5), (18.5, 0, -1.5), (19.5, 0, -1.5), (-19.5, 0, -0.5), (-18.5, 0, -0.5), (-17.5, 0, -0.5), (-16.5, 0, -0.5), (-15.5, 0, -0.5), (-14.5, 0, -0.5), (-13.5, 0, -0.5), (-12.5, 0, -0.5), (-11.5, 0, -0.5), (-10.5, 0, -0.5), (-9.5, 0, -0.5), (-8.5, 0, -0.5), (-7.5, 0, -0.5), (-6.5, 0, -0.5), (-5.5, 0, -0.5), (-4.5, 0, -0.5), (-3.5, 0, -0.5), (-2.5, 0, -0.5), (-1.5, 0, -0.5), (-0.5, 0, -0.5), (0.5, 0, -0.5), (1.5, 0, -0.5), (2.5, 0, -0.5), (3.5, 0, -0.5), (4.5, 0, -0.5), (5.5, 0, -0.5), (6.5, 0, -0.5), (7.5, 0, -0.5), (8.5, 0, -0.5), (9.5, 0, -0.5), (10.5, 0, -0.5), (11.5, 0, -0.5), (12.5, 0, -0.5), (13.5, 0, -0.5), (14.5, 0, -0.5), (15.5, 0, -0.5), (16.5, 0, -0.5), (17.5, 0, -0.5), (18.5, 0, -0.5), (19.5, 0, -0.5), (-19.5, 0, 0.5), (-18.5, 0, 0.5), (-17.5, 0, 0.5), (-16.5, 0, 0.5), (-15.5, 0, 0.5), (-14.5, 0, 0.5), (-13.5, 0, 0.5), (-12.5, 0, 0.5), (-11.5, 0, 0.5), (-10.5, 0, 0.5), (-9.5, 0, 0.5), (-8.5, 0, 0.5), (-7.5, 0, 0.5), (-6.5, 0, 0.5), (-5.5, 0, 0.5), (-4.5, 0, 0.5), (-3.5, 0, 0.5), (-2.5, 0, 0.5), (-1.5, 0, 0.5), (-0.5, 0, 0.5), (0.5, 0, 0.5), (1.5, 0, 0.5), (2.5, 0, 0.5), (3.5, 0, 0.5), (4.5, 0, 0.5), (5.5, 0, 0.5), (6.5, 0, 0.5), (7.5, 0, 0.5), (8.5, 0, 0.5), (9.5, 0, 0.5), (10.5, 0, 0.5), (11.5, 0, 0.5), (12.5, 0, 0.5), (13.5, 0, 0.5), (14.5, 0, 0.5), (15.5, 0, 0.5), (16.5, 0, 0.5), (17.5, 0, 0.5), (18.5, 0, 0.5), (19.5, 0, 0.5), (-19.5, 0, 1.5), (-18.5, 0, 1.5), (-17.5, 0, 1.5), (-16.5, 0, 1.5), (-15.5, 0, 1.5), (-14.5, 0, 1.5), (-13.5, 0, 1.5), (-12.5, 0, 1.5), (-11.5, 0, 1.5), (-10.5, 0, 1.5), (-9.5, 0, 1.5), (-8.5, 0, 1.5), (-7.5, 0, 1.5), (-6.5, 0, 1.5), (-5.5, 0, 1.5), (-4.5, 0, 1.5), (-3.5, 0, 1.5), (-2.5, 0, 1.5), (-1.5, 0, 1.5), (-0.5, 0, 1.5), (0.5, 0, 1.5), (1.5, 0, 1.5), (2.5, 0, 1.5), (3.5, 0, 1.5), (4.5, 0, 1.5), (5.5, 0, 1.5), (6.5, 0, 1.5), (7.5, 0, 1.5), (8.5, 0, 1.5), (9.5, 0, 1.5), (10.5, 0, 1.5), (11.5, 0, 1.5), (12.5, 0, 1.5), (13.5, 0, 1.5), (14.5, 0, 1.5), (15.5, 0, 1.5), (16.5, 0, 1.5), (17.5, 0, 1.5), (18.5, 0, 1.5), (19.5, 0, 1.5), (-19.5, 0, 2.5), (-18.5, 0, 2.5), (-17.5, 0, 2.5), (-16.5, 0, 2.5), (-15.5, 0, 2.5), (-14.5, 0, 2.5), (-13.5, 0, 2.5), (-12.5, 0, 2.5), (-11.5, 0, 2.5), (-10.5, 0, 2.5), (-9.5, 0, 2.5), (-8.5, 0, 2.5), (-7.5, 0, 2.5), (-6.5, 0, 2.5), (-5.5, 0, 2.5), (-4.5, 0, 2.5), (-3.5, 0, 2.5), (-2.5, 0, 2.5), (-1.5, 0, 2.5), (-0.5, 0, 2.5), (0.5, 0, 2.5), (1.5, 0, 2.5), (2.5, 0, 2.5), (3.5, 0, 2.5), (4.5, 0, 2.5), (5.5, 0, 2.5), (6.5, 0, 2.5), (7.5, 0, 2.5), (8.5, 0, 2.5), (9.5, 0, 2.5), (10.5, 0, 2.5), (11.5, 0, 2.5), (12.5, 0, 2.5), (13.5, 0, 2.5), (14.5, 0, 2.5), (15.5, 0, 2.5), (16.5, 0, 2.5), (17.5, 0, 2.5), (18.5, 0, 2.5), (19.5, 0, 2.5), (-19.5, 0, 3.5), (-18.5, 0, 3.5), (-17.5, 0, 3.5), (-16.5, 0, 3.5), (-15.5, 0, 3.5), (-14.5, 0, 3.5), (-13.5, 0, 3.5), (-12.5, 0, 3.5), (-11.5, 0, 3.5), (-10.5, 0, 3.5), (-9.5, 0, 3.5), (-8.5, 0, 3.5), (-7.5, 0, 3.5), (-6.5, 0, 3.5), (-5.5, 0, 3.5), (-4.5, 0, 3.5), (-3.5, 0, 3.5), (-2.5, 0, 3.5), (-1.5, 0, 3.5), (-0.5, 0, 3.5), (0.5, 0, 3.5), (1.5, 0, 3.5), (2.5, 0, 3.5), (3.5, 0, 3.5), (4.5, 0, 3.5), (5.5, 0, 3.5), (6.5, 0, 3.5), (7.5, 0, 3.5), (8.5, 0, 3.5), (9.5, 0, 3.5), (10.5, 0, 3.5), (11.5, 0, 3.5), (12.5, 0, 3.5), (13.5, 0, 3.5), (14.5, 0, 3.5), (15.5, 0, 3.5), (16.5, 0, 3.5), (17.5, 0, 3.5), (18.5, 0, 3.5), (19.5, 0, 3.5), (-19.5, 0, 4.5), (-18.5, 0, 4.5), (-17.5, 0, 4.5), (-16.5, 0, 4.5), (-15.5, 0, 4.5), (-14.5, 0, 4.5), (-13.5, 0, 4.5), (-12.5, 0, 4.5), (-11.5, 0, 4.5), (-10.5, 0, 4.5), (-9.5, 0, 4.5), (-8.5, 0, 4.5), (-7.5, 0, 4.5), (-6.5, 0, 4.5), (-5.5, 0, 4.5), (-4.5, 0, 4.5), (-3.5, 0, 4.5), (-2.5, 0, 4.5), (-1.5, 0, 4.5), (-0.5, 0, 4.5), (0.5, 0, 4.5), (1.5, 0, 4.5), (2.5, 0, 4.5), (3.5, 0, 4.5), (4.5, 0, 4.5), (5.5, 0, 4.5), (6.5, 0, 4.5), (7.5, 0, 4.5), (8.5, 0, 4.5), (9.5, 0, 4.5), (10.5, 0, 4.5), (11.5, 0, 4.5), (12.5, 0, 4.5), (13.5, 0, 4.5), (14.5, 0, 4.5), (15.5, 0, 4.5), (16.5, 0, 4.5), (17.5, 0, 4.5), (18.5, 0, 4.5), (19.5, 0, 4.5), (-19.5, 0, 5.5), (-18.5, 0, 5.5), (-17.5, 0, 5.5), (-16.5, 0, 5.5), (-15.5, 0, 5.5), (-14.5, 0, 5.5), (-13.5, 0, 5.5), (-12.5, 0, 5.5), (-11.5, 0, 5.5), (-10.5, 0, 5.5), (-9.5, 0, 5.5), (-8.5, 0, 5.5), (-7.5, 0, 5.5), (-6.5, 0, 5.5), (-5.5, 0, 5.5), (-4.5, 0, 5.5), (-3.5, 0, 5.5), (-2.5, 0, 5.5), (-1.5, 0, 5.5), (-0.5, 0, 5.5), (0.5, 0, 5.5), (1.5, 0, 5.5), (2.5, 0, 5.5), (3.5, 0, 5.5), (4.5, 0, 5.5), (5.5, 0, 5.5), (6.5, 0, 5.5), (7.5, 0, 5.5), (8.5, 0, 5.5), (9.5, 0, 5.5), (10.5, 0, 5.5), (11.5, 0, 5.5), (12.5, 0, 5.5), (13.5, 0, 5.5), (14.5, 0, 5.5), (15.5, 0, 5.5), (16.5, 0, 5.5), (17.5, 0, 5.5), (18.5, 0, 5.5), (19.5, 0, 5.5), (-19.5, 0, 6.5), (-18.5, 0, 6.5), (-17.5, 0, 6.5), (-16.5, 0, 6.5), (-15.5, 0, 6.5), (-14.5, 0, 6.5), (-13.5, 0, 6.5), (-12.5, 0, 6.5), (-11.5, 0, 6.5), (-10.5, 0, 6.5), (-9.5, 0, 6.5), (-8.5, 0, 6.5), (-7.5, 0, 6.5), (-6.5, 0, 6.5), (-5.5, 0, 6.5), (-4.5, 0, 6.5), (-3.5, 0, 6.5), (-2.5, 0, 6.5), (-1.5, 0, 6.5), (-0.5, 0, 6.5), (0.5, 0, 6.5), (1.5, 0, 6.5), (2.5, 0, 6.5), (3.5, 0, 6.5), (4.5, 0, 6.5), (5.5, 0, 6.5), (6.5, 0, 6.5), (7.5, 0, 6.5), (8.5, 0, 6.5), (9.5, 0, 6.5), (10.5, 0, 6.5), (11.5, 0, 6.5), (12.5, 0, 6.5), (13.5, 0, 6.5), (14.5, 0, 6.5), (15.5, 0, 6.5), (16.5, 0, 6.5), (17.5, 0, 6.5), (18.5, 0, 6.5), (19.5, 0, 6.5), (-19.5, 0, 7.5), (-18.5, 0, 7.5), (-17.5, 0, 7.5), (-16.5, 0, 7.5), (-15.5, 0, 7.5), (-14.5, 0, 7.5), (-13.5, 0, 7.5), (-12.5, 0, 7.5), (-11.5, 0, 7.5), (-10.5, 0, 7.5), (-9.5, 0, 7.5), (-8.5, 0, 7.5), (-7.5, 0, 7.5), (-6.5, 0, 7.5), (-5.5, 0, 7.5), (-4.5, 0, 7.5), (-3.5, 0, 7.5), (-2.5, 0, 7.5), (-1.5, 0, 7.5), (-0.5, 0, 7.5), (0.5, 0, 7.5), (1.5, 0, 7.5), (2.5, 0, 7.5), (3.5, 0, 7.5), (4.5, 0, 7.5), (5.5, 0, 7.5), (6.5, 0, 7.5), (7.5, 0, 7.5), (8.5, 0, 7.5), (9.5, 0, 7.5), (10.5, 0, 7.5), (11.5, 0, 7.5), (12.5, 0, 7.5), (13.5, 0, 7.5), (14.5, 0, 7.5), (15.5, 0, 7.5), (16.5, 0, 7.5), (17.5, 0, 7.5), (18.5, 0, 7.5), (19.5, 0, 7.5), (-19.5, 0, 8.5), (-18.5, 0, 8.5), (-17.5, 0, 8.5), (-16.5, 0, 8.5), (-15.5, 0, 8.5), (-14.5, 0, 8.5), (-13.5, 0, 8.5), (-12.5, 0, 8.5), (-11.5, 0, 8.5), (-10.5, 0, 8.5), (-9.5, 0, 8.5), (-8.5, 0, 8.5), (-7.5, 0, 8.5), (-6.5, 0, 8.5), (-5.5, 0, 8.5), (-4.5, 0, 8.5), (-3.5, 0, 8.5), (-2.5, 0, 8.5), (-1.5, 0, 8.5), (-0.5, 0, 8.5), (0.5, 0, 8.5), (1.5, 0, 8.5), (2.5, 0, 8.5), (3.5, 0, 8.5), (4.5, 0, 8.5), (5.5, 0, 8.5), (6.5, 0, 8.5), (7.5, 0, 8.5), (8.5, 0, 8.5), (9.5, 0, 8.5), (10.5, 0, 8.5), (11.5, 0, 8.5), (12.5, 0, 8.5), (13.5, 0, 8.5), (14.5, 0, 8.5), (15.5, 0, 8.5), (16.5, 0, 8.5), (17.5, 0, 8.5), (18.5, 0, 8.5), (19.5, 0, 8.5), (-19.5, 0, 9.5), (-18.5, 0, 9.5), (-17.5, 0, 9.5), (-16.5, 0, 9.5), (-15.5, 0, 9.5), (-14.5, 0, 9.5), (-13.5, 0, 9.5), (-12.5, 0, 9.5), (-11.5, 0, 9.5), (-10.5, 0, 9.5), (-9.5, 0, 9.5), (-8.5, 0, 9.5), (-7.5, 0, 9.5), (-6.5, 0, 9.5), (-5.5, 0, 9.5), (-4.5, 0, 9.5), (-3.5, 0, 9.5), (-2.5, 0, 9.5), (-1.5, 0, 9.5), (-0.5, 0, 9.5), (0.5, 0, 9.5), (1.5, 0, 9.5), (2.5, 0, 9.5), (3.5, 0, 9.5), (4.5, 0, 9.5), (5.5, 0, 9.5), (6.5, 0, 9.5), (7.5, 0, 9.5), (8.5, 0, 9.5), (9.5, 0, 9.5), (10.5, 0, 9.5), (11.5, 0, 9.5), (12.5, 0, 9.5), (13.5, 0, 9.5), (14.5, 0, 9.5), (15.5, 0, 9.5), (16.5, 0, 9.5), (17.5, 0, 9.5), (18.5, 0, 9.5), (19.5, 0, 9.5), (-19.5, 0, 10.5), (-18.5, 0, 10.5), (-17.5, 0, 10.5), (-16.5, 0, 10.5), (-15.5, 0, 10.5), (-14.5, 0, 10.5), (-13.5, 0, 10.5), (-12.5, 0, 10.5), (-11.5, 0, 10.5), (-10.5, 0, 10.5), (-9.5, 0, 10.5), (-8.5, 0, 10.5), (-7.5, 0, 10.5), (-6.5, 0, 10.5), (-5.5, 0, 10.5), (-4.5, 0, 10.5), (-3.5, 0, 10.5), (-2.5, 0, 10.5), (-1.5, 0, 10.5), (-0.5, 0, 10.5), (0.5, 0, 10.5), (1.5, 0, 10.5), (2.5, 0, 10.5), (3.5, 0, 10.5), (4.5, 0, 10.5), (5.5, 0, 10.5), (6.5, 0, 10.5), (7.5, 0, 10.5), (8.5, 0, 10.5), (9.5, 0, 10.5), (10.5, 0, 10.5), (11.5, 0, 10.5), (12.5, 0, 10.5), (13.5, 0, 10.5), (14.5, 0, 10.5), (15.5, 0, 10.5), (16.5, 0, 10.5), (17.5, 0, 10.5), (18.5, 0, 10.5), (19.5, 0, 10.5), (-19.5, 0, 11.5), (-18.5, 0, 11.5), (-17.5, 0, 11.5), (-16.5, 0, 11.5), (-15.5, 0, 11.5), (-14.5, 0, 11.5), (-13.5, 0, 11.5), (-12.5, 0, 11.5), (-11.5, 0, 11.5), (-10.5, 0, 11.5), (-9.5, 0, 11.5), (-8.5, 0, 11.5), (-7.5, 0, 11.5), (-6.5, 0, 11.5), (-5.5, 0, 11.5), (-4.5, 0, 11.5), (-3.5, 0, 11.5), (-2.5, 0, 11.5), (-1.5, 0, 11.5), (-0.5, 0, 11.5), (0.5, 0, 11.5), (1.5, 0, 11.5), (2.5, 0, 11.5), (3.5, 0, 11.5), (4.5, 0, 11.5), (5.5, 0, 11.5), (6.5, 0, 11.5), (7.5, 0, 11.5), (8.5, 0, 11.5), (9.5, 0, 11.5), (10.5, 0, 11.5), (11.5, 0, 11.5), (12.5, 0, 11.5), (13.5, 0, 11.5), (14.5, 0, 11.5), (15.5, 0, 11.5), (16.5, 0, 11.5), (17.5, 0, 11.5), (18.5, 0, 11.5), (19.5, 0, 11.5), (-19.5, 0, 12.5), (-18.5, 0, 12.5), (-17.5, 0, 12.5), (-16.5, 0, 12.5), (-15.5, 0, 12.5), (-14.5, 0, 12.5), (-13.5, 0, 12.5), (-12.5, 0, 12.5), (-11.5, 0, 12.5), (-10.5, 0, 12.5), (-9.5, 0, 12.5), (-8.5, 0, 12.5), (-7.5, 0, 12.5), (-6.5, 0, 12.5), (-5.5, 0, 12.5), (-4.5, 0, 12.5), (-3.5, 0, 12.5), (-2.5, 0, 12.5), (-1.5, 0, 12.5), (-0.5, 0, 12.5), (0.5, 0, 12.5), (1.5, 0, 12.5), (2.5, 0, 12.5), (3.5, 0, 12.5), (4.5, 0, 12.5), (5.5, 0, 12.5), (6.5, 0, 12.5), (7.5, 0, 12.5), (8.5, 0, 12.5), (9.5, 0, 12.5), (10.5, 0, 12.5), (11.5, 0, 12.5), (12.5, 0, 12.5), (13.5, 0, 12.5), (14.5, 0, 12.5), (15.5, 0, 12.5), (16.5, 0, 12.5), (17.5, 0, 12.5), (18.5, 0, 12.5), (19.5, 0, 12.5), (-19.5, 0, 13.5), (-18.5, 0, 13.5), (-17.5, 0, 13.5), (-16.5, 0, 13.5), (-15.5, 0, 13.5), (-14.5, 0, 13.5), (-13.5, 0, 13.5), (-12.5, 0, 13.5), (-11.5, 0, 13.5), (-10.5, 0, 13.5), (-9.5, 0, 13.5), (-8.5, 0, 13.5), (-7.5, 0, 13.5), (-6.5, 0, 13.5), (-5.5, 0, 13.5), (-4.5, 0, 13.5), (-3.5, 0, 13.5), (-2.5, 0, 13.5), (-1.5, 0, 13.5), (-0.5, 0, 13.5), (0.5, 0, 13.5), (1.5, 0, 13.5), (2.5, 0, 13.5), (3.5, 0, 13.5), (4.5, 0, 13.5), (5.5, 0, 13.5), (6.5, 0, 13.5), (7.5, 0, 13.5), (8.5, 0, 13.5), (9.5, 0, 13.5), (10.5, 0, 13.5), (11.5, 0, 13.5), (12.5, 0, 13.5), (13.5, 0, 13.5), (14.5, 0, 13.5), (15.5, 0, 13.5), (16.5, 0, 13.5), (17.5, 0, 13.5), (18.5, 0, 13.5), (19.5, 0, 13.5), (-19.5, 0, 14.5), (-18.5, 0, 14.5), (-17.5, 0, 14.5), (-16.5, 0, 14.5), (-15.5, 0, 14.5), (-14.5, 0, 14.5), (-13.5, 0, 14.5), (-12.5, 0, 14.5), (-11.5, 0, 14.5), (-10.5, 0, 14.5), (-9.5, 0, 14.5), (-8.5, 0, 14.5), (-7.5, 0, 14.5), (-6.5, 0, 14.5), (-5.5, 0, 14.5), (-4.5, 0, 14.5), (-3.5, 0, 14.5), (-2.5, 0, 14.5), (-1.5, 0, 14.5), (-0.5, 0, 14.5), (0.5, 0, 14.5), (1.5, 0, 14.5), (2.5, 0, 14.5), (3.5, 0, 14.5), (4.5, 0, 14.5), (5.5, 0, 14.5), (6.5, 0, 14.5), (7.5, 0, 14.5), (8.5, 0, 14.5), (9.5, 0, 14.5), (10.5, 0, 14.5), (11.5, 0, 14.5), (12.5, 0, 14.5), (13.5, 0, 14.5), (14.5, 0, 14.5), (15.5, 0, 14.5), (16.5, 0, 14.5), (17.5, 0, 14.5), (18.5, 0, 14.5), (19.5, 0, 14.5), (-19.5, 0, 15.5), (-18.5, 0, 15.5), (-17.5, 0, 15.5), (-16.5, 0, 15.5), (-15.5, 0, 15.5), (-14.5, 0, 15.5), (-13.5, 0, 15.5), (-12.5, 0, 15.5), (-11.5, 0, 15.5), (-10.5, 0, 15.5), (-9.5, 0, 15.5), (-8.5, 0, 15.5), (-7.5, 0, 15.5), (-6.5, 0, 15.5), (-5.5, 0, 15.5), (-4.5, 0, 15.5), (-3.5, 0, 15.5), (-2.5, 0, 15.5), (-1.5, 0, 15.5), (-0.5, 0, 15.5), (0.5, 0, 15.5), (1.5, 0, 15.5), (2.5, 0, 15.5), (3.5, 0, 15.5), (4.5, 0, 15.5), (5.5, 0, 15.5), (6.5, 0, 15.5), (7.5, 0, 15.5), (8.5, 0, 15.5), (9.5, 0, 15.5), (10.5, 0, 15.5), (11.5, 0, 15.5), (12.5, 0, 15.5), (13.5, 0, 15.5), (14.5, 0, 15.5), (15.5, 0, 15.5), (16.5, 0, 15.5), (17.5, 0, 15.5), (18.5, 0, 15.5), (19.5, 0, 15.5), (-19.5, 0, 16.5), (-18.5, 0, 16.5), (-17.5, 0, 16.5), (-16.5, 0, 16.5), (-15.5, 0, 16.5), (-14.5, 0, 16.5), (-13.5, 0, 16.5), (-12.5, 0, 16.5), (-11.5, 0, 16.5), (-10.5, 0, 16.5), (-9.5, 0, 16.5), (-8.5, 0, 16.5), (-7.5, 0, 16.5), (-6.5, 0, 16.5), (-5.5, 0, 16.5), (-4.5, 0, 16.5), (-3.5, 0, 16.5), (-2.5, 0, 16.5), (-1.5, 0, 16.5), (-0.5, 0, 16.5), (0.5, 0, 16.5), (1.5, 0, 16.5), (2.5, 0, 16.5), (3.5, 0, 16.5), (4.5, 0, 16.5), (5.5, 0, 16.5), (6.5, 0, 16.5), (7.5, 0, 16.5), (8.5, 0, 16.5), (9.5, 0, 16.5), (10.5, 0, 16.5), (11.5, 0, 16.5), (12.5, 0, 16.5), (13.5, 0, 16.5), (14.5, 0, 16.5), (15.5, 0, 16.5), (16.5, 0, 16.5), (17.5, 0, 16.5), (18.5, 0, 16.5), (19.5, 0, 16.5), (-19.5, 0, 17.5), (-18.5, 0, 17.5), (-17.5, 0, 17.5), (-16.5, 0, 17.5), (-15.5, 0, 17.5), (-14.5, 0, 17.5), (-13.5, 0, 17.5), (-12.5, 0, 17.5), (-11.5, 0, 17.5), (-10.5, 0, 17.5), (-9.5, 0, 17.5), (-8.5, 0, 17.5), (-7.5, 0, 17.5), (-6.5, 0, 17.5), (-5.5, 0, 17.5), (-4.5, 0, 17.5), (-3.5, 0, 17.5), (-2.5, 0, 17.5), (-1.5, 0, 17.5), (-0.5, 0, 17.5), (0.5, 0, 17.5), (1.5, 0, 17.5), (2.5, 0, 17.5), (3.5, 0, 17.5), (4.5, 0, 17.5), (5.5, 0, 17.5), (6.5, 0, 17.5), (7.5, 0, 17.5), (8.5, 0, 17.5), (9.5, 0, 17.5), (10.5, 0, 17.5), (11.5, 0, 17.5), (12.5, 0, 17.5), (13.5, 0, 17.5), (14.5, 0, 17.5), (15.5, 0, 17.5), (16.5, 0, 17.5), (17.5, 0, 17.5), (18.5, 0, 17.5), (19.5, 0, 17.5), (-19.5, 0, 18.5), (-18.5, 0, 18.5), (-17.5, 0, 18.5), (-16.5, 0, 18.5), (-15.5, 0, 18.5), (-14.5, 0, 18.5), (-13.5, 0, 18.5), (-12.5, 0, 18.5), (-11.5, 0, 18.5), (-10.5, 0, 18.5), (-9.5, 0, 18.5), (-8.5, 0, 18.5), (-7.5, 0, 18.5), (-6.5, 0, 18.5), (-5.5, 0, 18.5), (-4.5, 0, 18.5), (-3.5, 0, 18.5), (-2.5, 0, 18.5), (-1.5, 0, 18.5), (-0.5, 0, 18.5), (0.5, 0, 18.5), (1.5, 0, 18.5), (2.5, 0, 18.5), (3.5, 0, 18.5), (4.5, 0, 18.5), (5.5, 0, 18.5), (6.5, 0, 18.5), (7.5, 0, 18.5), (8.5, 0, 18.5), (9.5, 0, 18.5), (10.5, 0, 18.5), (11.5, 0, 18.5), (12.5, 0, 18.5), (13.5, 0, 18.5), (14.5, 0, 18.5), (15.5, 0, 18.5), (16.5, 0, 18.5), (17.5, 0, 18.5), (18.5, 0, 18.5), (19.5, 0, 18.5), (-19.5, 0, 19.5), (-18.5, 0, 19.5), (-17.5, 0, 19.5), (-16.5, 0, 19.5), (-15.5, 0, 19.5), (-14.5, 0, 19.5), (-13.5, 0, 19.5), (-12.5, 0, 19.5), (-11.5, 0, 19.5), (-10.5, 0, 19.5), (-9.5, 0, 19.5), (-8.5, 0, 19.5), (-7.5, 0, 19.5), (-6.5, 0, 19.5), (-5.5, 0, 19.5), (-4.5, 0, 19.5), (-3.5, 0, 19.5), (-2.5, 0, 19.5), (-1.5, 0, 19.5), (-0.5, 0, 19.5), (0.5, 0, 19.5), (1.5, 0, 19.5), (2.5, 0, 19.5), (3.5, 0, 19.5), (4.5, 0, 19.5), (5.5, 0, 19.5), (6.5, 0, 19.5), (7.5, 0, 19.5), (8.5, 0, 19.5), (9.5, 0, 19.5), (10.5, 0, 19.5), (11.5, 0, 19.5), (12.5, 0, 19.5), (13.5, 0, 19.5), (14.5, 0, 19.5), (15.5, 0, 19.5), (16.5, 0, 19.5), (17.5, 0, 19.5), (18.5, 0, 19.5), (19.5, 0, 19.5)]
    int[] protoIndices = [0, 0, 0, 28, 7, 7, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 7, 2, 28, 7, 7, 9, 25, 14, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 27, 23, 37, 14, 21, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 7, 7, 7, 9, 26, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 7, 7, 7, 9, 25, 12, 0, 0, 30, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 25, 14, 14, 21, 27, 27, 23, 0, 0, 0, 28, 7, 7, 7, 2, 0, 0, 30, 27, 27, 27, 27, 23, 0, 0, 0, 30, 27, 26, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 23, 0, 0, 0, 37, 14, 14, 21, 23, 0, 0, 30, 27, 27, 27, 27, 23, 0, 0, 0, 37, 14, 21, 27, 23, 0, 0, 28, 7, 7, 7, 7, 7, 9, 23, 0, 0, 30, 25, 14, 12, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 25, 14, 14, 12, 0, 0, 0, 0, 0, 30, 27, 23, 0, 0, 30, 27, 27, 27, 27, 27, 27, 26, 7, 7, 9, 23, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 30, 27, 26, 7, 7, 9, 27, 25, 14, 14, 21, 27, 27, 25, 14, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 30, 25, 14, 14, 21, 27, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 26, 7, 7, 9, 27, 23, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 0, 0, 0, 0, 0, 28, 7, 7, 7, 9, 27, 27, 27, 25, 14, 12, 0, 0, 0, 0, 28, 7, 7, 7, 9, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 25, 14, 12, 0, 0, 0, 0, 0, 0, 0, 30, 25, 14, 14, 21, 27, 27, 27, 23, 0, 0, 0, 0, 0, 0, 30, 25, 14, 14, 21, 26, 7, 7, 9, 27, 27, 23, 0, 0, 30, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 27, 23, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 25, 14, 14, 14, 14, 21, 26, 7, 7, 9, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 27, 23, 0, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 0, 0, 30, 25, 14, 14, 21, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 26, 7, 7, 9, 27, 27, 27, 23, 0, 0, 0, 0, 0, 0, 30, 26, 7, 7, 9, 23, 0, 0, 0, 0, 30, 23, 0, 0, 30, 26, 7, 7, 2, 0, 0, 28, 7, 7, 7, 9, 25, 14, 14, 21, 27, 27, 27, 23, 0, 0, 28, 7, 7, 2, 37, 14, 14, 21, 27, 23, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 27, 23, 0, 0, 30, 27, 27, 27, 27, 23, 0, 0, 30, 27, 27, 27, 23, 0, 0, 30, 25, 14, 12, 0, 0, 0, 30, 27, 26, 7, 7, 7, 7, 9, 26, 7, 7, 9, 27, 27, 27, 26, 7, 7, 9, 25, 14, 14, 21, 23, 0, 0, 30, 27, 27, 27, 23, 0, 0, 30, 23, 0, 0, 0, 0, 0, 30, 27, 25, 14, 14, 14, 14, 21, 25, 14, 14, 21, 25, 14, 14, 14, 14, 14, 21, 23, 0, 0, 30, 23, 0, 0, 30, 27, 27, 27, 26, 7, 7, 9, 23, 0, 0, 28, 7, 7, 9, 27, 23, 0, 0, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 30, 25, 14, 14, 21, 27, 27, 27, 26, 7, 2, 22, 14, 14, 21, 27, 23, 0, 0, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 0, 0, 0, 30, 23, 0, 0, 30, 26, 7, 7, 9, 23, 0, 0, 30, 27, 27, 25, 14, 14, 16, 11, 0, 0, 30, 27, 26, 7, 7, 7, 7, 9, 26, 7, 7, 9, 26, 7, 2, 0, 0, 0, 30, 23, 0, 0, 30, 25, 14, 14, 21, 23, 0, 0, 30, 27, 27, 23, 0, 0, 11, 11, 0, 0, 30, 25, 14, 14, 21, 25, 14, 14, 21, 27, 25, 14, 14, 21, 23, 0, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 30, 26, 7, 7, 9, 27, 27, 23, 0, 0, 11, 11, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 30, 27, 23, 0, 0, 30, 26, 7, 7, 7, 9, 26, 7, 7, 9, 23, 0, 0, 30, 27, 27, 27, 27, 27, 27, 26, 7, 7, 3, 29, 7, 7, 9, 23, 0, 0, 30, 23, 0, 0, 30, 27, 23, 0, 0, 30, 27, 27, 25, 14, 14, 21, 27, 27, 27, 26, 7, 7, 9, 25, 14, 14, 14, 14, 21, 27, 27, 27, 23, 22, 14, 14, 21, 23, 0, 0, 30, 26, 7, 7, 9, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 25, 14, 14, 14, 14, 21, 27, 23, 0, 0, 0, 0, 30, 27, 27, 27, 23, 11, 0, 0, 30, 26, 7, 7, 9, 27, 25, 14, 14, 21, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 23, 0, 0, 0, 0, 30, 27, 23, 0, 0, 0, 0, 30, 27, 27, 27, 23, 11, 0, 0, 30, 25, 14, 14, 14, 21, 23, 0, 0, 30, 23, 0, 0, 30, 27, 27, 26, 7, 7, 9, 23, 0, 0, 0, 0, 30, 27, 26, 7, 7, 7, 7, 9, 25, 14, 14, 16, 29, 7, 7, 9, 23, 0, 0, 0, 30, 23, 0, 0, 30, 26, 7, 7, 9, 25, 14, 14, 14, 14, 21, 26, 7, 2, 0, 0, 30, 27, 25, 14, 14, 21, 27, 27, 23, 0, 0, 11, 22, 14, 14, 21, 23, 0, 0, 0, 30, 26, 7, 7, 9, 25, 14, 14, 21, 23, 0, 0, 0, 0, 30, 27, 27, 23, 0, 0, 30, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 11, 11, 0, 0, 30, 23, 0, 0, 0, 30, 25, 14, 14, 21, 23, 0, 0, 30, 23, 0, 0, 0, 0, 30, 27, 27, 26, 7, 7, 9, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 11, 11, 0, 0, 30, 26, 7, 7, 7, 9, 23, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 0, 0, 30, 27, 25, 14, 14, 21, 27, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 11, 29, 7, 7, 9, 27, 25, 14, 14, 21, 23, 0, 0, 30, 23, 0, 0, 30, 26, 7, 7, 7, 7, 9, 27, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 27, 27, 26, 7, 7, 3, 22, 14, 14, 21, 27, 23, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 30, 27, 25, 14, 14, 14, 14, 21, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 25, 14, 14, 14, 14, 16, 11, 0, 0, 30, 27, 23, 0, 0, 30, 23, 0, 0, 30, 23, 0, 0, 30, 27, 23, 0, 0, 0, 0, 30, 23, 0, 0, 30, 27, 27, 23, 0, 0, 30, 23, 0, 0, 0, 0, 11, 11, 0, 0, 30, 27, 26, 7, 7, 9, 23, 0, 0, 30, 26, 7, 7, 9, 27, 23, 0, 0, 0, 0, 30, 26, 7, 7, 9, 27, 27, 26, 7, 7, 9, 23, 0, 0, 0, 0, 11, 29, 7, 7, 9, 27, 27, 27, 27, 27, 23, 0, 0, 30, 25, 14, 14, 14, 21, 26, 7, 2, 0, 0, 30, 27, 25, 14, 14, 14, 21, 27, 27, 27, 27, 26, 7, 7, 7, 7, 3, 37, 14, 14, 21, 27, 27, 27, 27, 27, 26, 7, 7, 9, 23, 0, 0, 0, 30, 27, 27, 23, 0, 0, 30, 27, 23, 0, 0, 0, 30, 27, 27, 27, 27, 27, 27, 27, 27, 27, 23, 0, 0, 0, 30, 27, 27, 27, 27, 27, 27, 27, 27, 27, 23, 0, 0, 0, 37, 14, 21, 26, 7, 7, 9, 27, 23, 0, 0, 0, 37, 14, 14, 14, 14, 14, 14, 14, 21, 27, 23, 0, 0, 0, 30, 27, 27, 27, 25, 14, 14, 14, 14, 14, 12, 0, 0, 0, 0, 0, 30, 25, 14, 14, 14, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 27, 23, 0, 0, 0, 37, 14, 14, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 14, 12]
    rel prototypes = [
        </proto_layout_wfc/Prototypes/assets/BT_0>,
        </proto_layout_wfc/Prototypes/assets/BT_1>,
        </proto_layout_wfc/Prototypes/assets/BT_112>,
        </proto_layout_wfc/Prototypes/assets/BT_113>,
        </proto_layout_wfc/Prototypes/assets/BT_116>,
        </proto_layout_wfc/Prototypes/assets/BT_117>,
        </proto_layout_wfc/Prototypes/assets/BT_119>,
        </proto_layout_wfc/Prototypes/assets/BT_124>,
        </proto_layout_wfc/Prototypes/assets/BT_125>,
        </proto_layout_wfc/Prototypes/assets/BT_127>,
        </proto_layout_wfc/Prototypes/assets/BT_16>,
        </proto_layout_wfc/Prototypes/assets/BT_17>,
        </proto_layout_wfc/Prototypes/assets/BT_193>,
        </proto_layout_wfc/Prototypes/assets/BT_197>,
        </proto_layout_wfc/Prototypes/assets/BT_199>,
        </proto_layout_wfc/Prototypes/assets/BT_20>,
        </proto_layout_wfc/Prototypes/assets/BT_209>,
        </proto_layout_wfc/Prototypes/assets/BT_21>,
        </proto_layout_wfc/Prototypes/assets/BT_213>,
        </proto_layout_wfc/Prototypes/assets/BT_215>,
        </proto_layout_wfc/Prototypes/assets/BT_221>,
        </proto_layout_wfc/Prototypes/assets/BT_223>,
        </proto_layout_wfc/Prototypes/assets/BT_23>,
        </proto_layout_wfc/Prototypes/assets/BT_241>,
        </proto_layout_wfc/Prototypes/assets/BT_245>,
        </proto_layout_wfc/Prototypes/assets/BT_247>,
        </proto_layout_wfc/Prototypes/assets/BT_253>,
        </proto_layout_wfc/Prototypes/assets/BT_255>,
        </proto_layout_wfc/Prototypes/assets/BT_28>,
        </proto_layout_wfc/Prototypes/assets/BT_29>,
        </proto_layout_wfc/Prototypes/assets/BT_31>,
        </proto_layout_wfc/Prototypes/assets/BT_4>,
        </proto_layout_wfc/Prototypes/assets/BT_5>,
        </proto_layout_wfc/Prototypes/assets/BT_64>,
        </proto_layout_wfc/Prototypes/assets/BT_65>,
        </proto_layout_wfc/Prototypes/assets/BT_68>,
        </proto_layout_wfc/Prototypes/assets/BT_69>,
        </proto_layout_wfc/Prototypes/assets/BT_7>,
        </proto_layout_wfc/Prototypes/assets/BT_71>,
        </proto_layout_wfc/Prototypes/assets/BT_80>,
        </proto_layout_wfc/Prototypes/assets/BT_81>,
        </proto_layout_wfc/Prototypes/assets/BT_84>,
        </proto_layout_wfc/Prototypes/assets/BT_85>,
        </proto_layout_wfc/Prototypes/assets/BT_87>,
        </proto_layout_wfc/Prototypes/assets/BT_92>,
        </proto_layout_wfc/Prototypes/assets/BT_93>,
        </proto_layout_wfc/Prototypes/assets/BT_95>,
        </proto_layout_wfc/Prototypes/assets/Cube>,
        </proto_layout_wfc/Prototypes/assets/Cylinder>,
        </proto_layout_wfc/Prototypes/assets/Cylinder_Quarter>,
        </proto_layout_wfc/Prototypes/assets/Slope>,
    ]
    float3[] scales = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)]

    def Scope "Prototypes" (
        kind = "group"
    )
    {
        def "assets"
        {
            def "Slope" (
                prepend references = @./usd/assets/Slope/Slope.usd@</Slope>
            )
            {
            }

            def "Cylinder_Quarter" (
                prepend references = @./usd/assets/Cylinder_Quarter/Cylinder_Quarter.usd@</Cylinder_Quarter>
            )
            {
            }

            def "Cylinder" (
                prepend references = @./usd/assets/Cylinder/Cylinder.usd@</Cylinder>
            )
            {
            }

            def "Cube" (
                prepend references = @./usd/assets/Cube/Cube.usd@</Cube>
            )
            {
            }

            def "BT_95" (
                prepend references = @./usd/assets/BT_95/BT_95.usd@</BT_95>
            )
            {
            }

            def "BT_93" (
                prepend references = @./usd/assets/BT_93/BT_93.usd@</BT_93>
            )
            {
            }

            def "BT_92" (
                prepend references = @./usd/assets/BT_92/BT_92.usd@</BT_92>
            )
            {
            }

            def "BT_87" (
                prepend references = @./usd/assets/BT_87/BT_87.usd@</BT_87>
            )
            {
            }

            def "BT_85" (
                prepend references = @./usd/assets/BT_85/BT_85.usd@</BT_85>
            )
            {
            }

            def "BT_84" (
                prepend references = @./usd/assets/BT_84/BT_84.usd@</BT_84>
            )
            {
            }

            def "BT_81" (
                prepend references = @./usd/assets/BT_81/BT_81.usd@</BT_81>
            )
            {
            }

            def "BT_80" (
                prepend references = @./usd/assets/BT_80/BT_80.usd@</BT_80>
            )
            {
            }

            def "BT_71" (
                prepend references = @./usd/assets/BT_71/BT_71.usd@</BT_71>
            )
            {
            }

            def "BT_7" (
                prepend references = @./usd/assets/BT_7/BT_7.usd@</BT_7>
            )
            {
            }

            def "BT_69" (
                prepend references = @./usd/assets/BT_69/BT_69.usd@</BT_69>
            )
            {
            }

            def "BT_68" (
                prepend references = @./usd/assets/BT_68/BT_68.usd@</BT_68>
            )
            {
            }

            def "BT_65" (
                prepend references = @./usd/assets/BT_65/BT_65.usd@</BT_65>
            )
            {
            }

            def "BT_64" (
                prepend references = @./usd/assets/BT_64/BT_64.usd@</BT_64>
            )
            {
            }

            def "BT_5" (
                prepend references = @./usd/assets/BT_5/BT_5.usd@</BT_5>
            )
            {
            }

            def "BT_4" (
                prepend references = @./usd/assets/BT_4/BT_4.usd@</BT_4>
            )
            {
            }

            def "BT_31" (
                prepend references = @./usd/assets/BT_31/BT_31.usd@</BT_31>
            )
            {
            }

            def "BT_29" (
                prepend references = @./usd/assets/BT_29/BT_29.usd@</BT_29>
            )
            {
            }

            def "BT_28" (
                prepend references = @./usd/assets/BT_28/BT_28.usd@</BT_28>
            )
            {
            }

            def "BT_255" (
                prepend references = @./usd/assets/BT_255/BT_255.usd@</BT_255>
            )
            {
            }

            def "BT_253" (
                prepend references = @./usd/assets/BT_253/BT_253.usd@</BT_253>
            )
            {
            }

            def "BT_247" (
                prepend references = @./usd/assets/BT_247/BT_247.usd@</BT_247>
            )
            {
            }

            def "BT_245" (
                prepend references = @./usd/assets/BT_245/BT_245.usd@</BT_245>
            )
            {
            }

            def "BT_241" (
                prepend references = @./usd/assets/BT_241/BT_241.usd@</BT_241>
            )
            {
            }

            def "BT_23" (
                prepend references = @./usd/assets/BT_23/BT_23.usd@</BT_23>
            )
            {
            }

            def "BT_223" (
                prepend references = @./usd/assets/BT_223/BT_223.usd@</BT_223>
            )
            {
            }

            def "BT_221" (
                prepend references = @./usd/assets/BT_221/BT_221.usd@</BT_221>
            )
            {
            }

            def "BT_215" (
                prepend references = @./usd/assets/BT_215/BT_215.usd@</BT_215>
            )
            {
            }

            def "BT_213" (
                prepend references = @./usd/assets/BT_213/BT_213.usd@</BT_213>
            )
            {
            }

            def "BT_21" (
                prepend references = @./usd/assets/BT_21/BT_21.usd@</BT_21>
            )
            {
            }

            def "BT_209" (
                prepend references = @./usd/assets/BT_209/BT_209.usd@</BT_209>
            )
            {
            }

            def "BT_20" (
                prepend references = @./usd/assets/BT_20/BT_20.usd@</BT_20>
            )
            {
            }

            def "BT_199" (
                prepend references = @./usd/assets/BT_199/BT_199.usd@</BT_199>
            )
            {
            }

            def "BT_197" (
                prepend references = @./usd/assets/BT_197/BT_197.usd@</BT_197>
            )
            {
            }

            def "BT_193" (
                prepend references = @./usd/assets/BT_193/BT_193.usd@</BT_193>
            )
            {
            }

            def "BT_17" (
                prepend references = @./usd/assets/BT_17/BT_17.usd@</BT_17>
            )
            {
            }

            def "BT_16" (
                prepend references = @./usd/assets/BT_16/BT_16.usd@</BT_16>
            )
            {
            }

            def "BT_127" (
                prepend references = @./usd/assets/BT_127/BT_127.usd@</BT_127>
            )
            {
            }

            def "BT_125" (
                prepend references = @./usd/assets/BT_125/BT_125.usd@</BT_125>
            )
            {
            }

            def "BT_124" (
                prepend references = @./usd/assets/BT_124/BT_124.usd@</BT_124>
            )
            {
            }

            def "BT_119" (
                prepend references = @./usd/assets/BT_119/BT_119.usd@</BT_119>
            )
            {
            }

            def "BT_117" (
                prepend references = @./usd/assets/BT_117/BT_117.usd@</BT_117>
            )
            {
            }

            def "BT_116" (
                prepend references = @./usd/assets/BT_116/BT_116.usd@</BT_116>
            )
            {
            }

            def "BT_113" (
                prepend references = @./usd/assets/BT_113/BT_113.usd@</BT_113>
            )
            {
            }

            def "BT_112" (
                prepend references = @./usd/assets/BT_112/BT_112.usd@</BT_112>
            )
            {
            }

            def "BT_1" (
                prepend references = @./usd/assets/BT_1/BT_1.usd@</BT_1>
            )
            {
            }

            def "BT_0" (
                prepend references = @./usd/assets/BT_0/BT_0.usd@</BT_0>
            )
            {
            }
        }
    }
}

