#usda 1.0
(
    defaultPrim = "DungeonSlope"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "DungeonSlope" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./DungeonSlope.usd@
        string name = "DungeonSlope"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/DungeonSlope/DungeonSlope.DungeonSlope"
    }
    prepend inherits = </__class__/DungeonSlope>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-1, 0, -1), (1, 3, 1)]
}

class "__class__"
{
    class "DungeonSlope"
    {
    }
}

