#usda 1.0
(
    defaultPrim = "Cylinder"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Cylinder" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Cylinder.usd@
        string name = "Cylinder"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/Cylinder/Cylinder.Cylinder"
    }
    prepend inherits = </__class__/Cylinder>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.5, 0, -0.5), (0.5, 1, 0.5)]
}

class "__class__"
{
    class "Cylinder"
    {
    }
}

