#usda 1.0
(
    defaultPrim = "Cube"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Cube" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Cube.usd@
        string name = "Cube"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/Cube/Cube.Cube"
    }
    prepend inherits = </__class__/Cube>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(0, 0, -1), (1, 1, 0)]
}

class "__class__"
{
    class "Cube"
    {
    }
}

