#usda 1.0
(
    defaultPrim = "Cylinder_Quarter"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Cylinder_Quarter" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Cylinder_Quarter.usd@
        string name = "Cylinder_Quarter"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/Cylinder_Quarter/Cylinder_Quarter.Cylinder_Quarter"
    }
    prepend inherits = </__class__/Cylinder_Quarter>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(0, 0, 0), (0.5, 1, 0.5)]
}

class "__class__"
{
    class "Cylinder_Quarter"
    {
    }
}

