{
	"nodes":[
		{"id":"f397cccd9562dbdf","type":"group","x":2540,"y":-192,"width":1164,"height":5192,"color":"#6a9fd7","label":"Asset"},
		{"id":"959391e0d1ca0b66","type":"group","x":4940,"y":-192,"width":1164,"height":3112,"color":"1","label":"Layout"},
		{"id":"4361965ebc6186d0","type":"group","x":3740,"y":-192,"width":1164,"height":1992,"color":"#e97777","label":"Layout (Asset)"},
		{"id":"e41fe0e90b3568f4","type":"group","x":6140,"y":-192,"width":1164,"height":1419,"color":"1","label":"Layout"},
		{"id":"da791151ff21a891","type":"group","x":2540,"y":360,"width":1164,"height":1322,"label":"Attribute"},
		{"id":"5ae43dba27a4869d","type":"group","x":7360,"y":-192,"width":1060,"height":1344,"color":"3","label":"Game Engine"},
		{"id":"afa12e232c6c84c8","type":"group","x":1180,"y":-192,"width":1280,"height":860,"color":"#e1482d","label":"PIPELINE"},
		{"id":"7407139cf1266769","type":"group","x":2540,"y":1760,"width":1164,"height":698,"label":"Component Builder"},
		{"id":"c1dc7475391c403a","type":"group","x":-480,"y":-192,"width":800,"height":1009,"color":"4","label":"OpenUSD × Houdini の革新"},
		{"id":"9d9f16aa810bb44c","x":3740,"y":1880,"width":1164,"height":680,"color":"4","type":"group","label":"Asset Scene Composition"},
		{"id":"8c9e828594660f31","type":"group","x":-1260,"y":-192,"width":740,"height":1040,"color":"2","label":"Houdini 導入の課題"},
		{"id":"9cc5fbdbe551b643","type":"group","x":360,"y":-192,"width":780,"height":720,"color":"5","label":"Houdini x OpenUSD x UnrealEngine の連携"},
		{"id":"522fa3fe1c32db80","type":"group","x":7400,"y":1960,"width":846,"height":660,"color":"2","label":"Layout"},
		{"id":"7c83541c8648dec5","type":"group","x":1220,"y":-132,"width":400,"height":780,"color":"4","label":"SOP"},
		{"id":"8dc84036ce123330","type":"group","x":1640,"y":-132,"width":380,"height":780,"color":"#1097da","label":"LOP (Solaris)"},
		{"id":"4c4329e8daa1c3d2","type":"text","text":"# **/Game/assets/Slope/Slope.Slope**","x":2877,"y":4840,"width":466,"height":60},
		{"id":"e0bd2d36c866bef9","type":"file","file":"images/Pasted image 20260303134425.png","x":440,"y":-48,"width":160,"height":160},
		{"id":"46b72dee9e4e323e","type":"text","text":"# USDを活用したワークフローの設計、開発","x":470,"y":372,"width":550,"height":57,"color":"6"},
		{"id":"866e683732a9bfde","type":"file","file":"images/Logo Unreal Engine.svg","x":574,"y":244,"width":341,"height":50},
		{"id":"cba9b1cdcc90d8ce","type":"file","file":"images/Pasted image 20260303134504.png","x":760,"y":-35,"width":310,"height":147},
		{"id":"41ef3cfc8c02e01f","type":"file","file":"images/20260303-0612-19.6779383.mp4","x":360,"y":564,"width":780,"height":427},
		{"id":"28e76e2591451fe4","type":"text","text":"## アーティスト視点の課題：学習コストとメンタルモデル\n\n従来のDCCツール（Mayaや3ds Maxなど）と考え方が異なる。\n\n- 直感操作から論理構築への転換: マウスでの直接編集ではなく、ノードによる論理構築（プロシージャル）が基本です。アーティストは「今、目の前のモデルを直す」ことより「どうすれば後で修正可能な仕組みにできるか」を考える必要があり、スタイルが異なります。\n- 数学・VEXへの抵抗感: ベクトル演算やアトリビュートの概念、独自言語であるVEXの習得が、技術に疎いアーティストにとって大きな心理的ハードルとなります。","x":-1240,"y":-172,"width":700,"height":320},
		{"id":"72fb5a70aed70018","type":"text","text":"## パイプライン・ワークフロー視点の課題：既存環境との断絶\n「Houdiniを入れたはいいが、前後の工程と繋がらない」という問題です。\n\n- データ互換性の複雑さ: FBXやAlembic、USD（Universal Scene Description）の活用が不可欠ですが、属性（Attributes）の受け渡しルールが自社パイプライン内で定義されていないと、他ソフトに持っていった際にデータ互換性問題が発生する。シーン構成によってはデータの複雑さが問題となる。\n- アセット管理: Houdiniの強みである「HDA（Houdini Digital Asset）」を、MayaやUnreal Engineなどの他ソフトでどう運用するか、その管理体制（バージョン管理やデプロイ手法）が整っていないケースが多いです。\n- ツール対応が不足している、または存在しない。","x":-1240,"y":168,"width":700,"height":322,"color":"1"},
		{"id":"d78607f39241c049","type":"text","text":"## 共通の課題：知見（ナレッジ）の構築\n「どう作るか」の情報は増えてきていますが、「自社の案件でどう最適化するか」という実戦的な知見が不足しています。\n\n- 車輪の再発明: 社内に詳しい人間がいない場合、過去に誰かが解決したはずの初歩的なトラブルでプロジェクトが数日間ストップしてしまいます。\n- 「なんでもできる」ゆえの迷走: Houdiniは自由度が高すぎるため、最適解が複数存在します。例えば作成者本人以外メンテナンスできない「ブラックボックス」が生まれるリスクがあります。","x":-1240,"y":508,"width":700,"height":320},
		{"id":"1878dab15aa2093e","type":"file","file":"images/layout.svg","x":1360,"y":281,"width":110,"height":110},
		{"id":"a035a37045f23681","type":"file","file":"images/pointcloudiso.svg","x":1360,"y":468,"width":110,"height":110},
		{"id":"8074be69df32929b","type":"file","file":"images/Pasted image 20260303152809.png","x":1176,"y":729,"width":1298,"height":706},
		{"id":"8633b22c1679fd33","type":"file","file":"images/lopimport.svg","x":1360,"y":111,"width":110,"height":110},
		{"id":"3be1f982fe1f2558","type":"file","file":"images/sop.svg","x":1250,"y":-103,"width":110,"height":110},
		{"id":"e6601f29d2ff64c0","type":"file","file":"images/assetreference.svg","x":1770,"y":111,"width":110,"height":110},
		{"id":"2bf0b5da2950ca4f","type":"file","file":"images/lop.svg","x":1660,"y":-103,"width":110,"height":110},
		{"id":"d11db7250aaddc1b","type":"file","file":"images/Logo Unreal Engine.svg","x":2075,"y":564,"width":341,"height":50},
		{"id":"862ad79de6951d8c","type":"text","text":"### データ変換の「翻訳コスト」をゼロにする\nUSDは単なるファイルフォーマットではなく、シーンを記述するための「システム」そのものです。HoudiniのSolaris（LOP）はこのUSDをネイティブに扱う設計となっており、データのロードやセーブは「他形式への変換（Translate）」ではなく、**「ネイティブデータの直接処理」**として行われます。これにより、ツール間の互換性トラブルやデータロストのリスクが根本から解消されます。\n","x":-460,"y":37,"width":760,"height":180},
		{"id":"7e520ddcf2829326","type":"text","text":"### 非破壊的な多人数同時編集（Layering & Composition）\n従来のDCCツールでは、一つのシーンファイルを複数人で同時に編集すると競合が発生し、作業の分断を招いていました。USDは「差分（Layer）」を非破壊に重ね合わせる構造を持っており、背景・ライティング・エフェクトなど、各セクションが同一シーンに対して同時に作業を進める**「完全な並行ワークフロー」**を実現します。\n\n\n\n\n","x":-460,"y":-172,"width":760,"height":189},
		{"id":"0fbaaa390e2f2259","type":"text","text":"### SOP, LOP(Solaris) の完璧な連携\nジオメトリ作成のSOP（Surface Operators）と、USDシーン構築のSolaris（LOP）は完璧な連携を実現しています。SOPで生成したプロシージャルなアセットを、その属性（Attributes）や階層構造を維持したままリアルタイムにSolarisへ持ち込み、USDアセットとして構造化することが可能です。\n","x":-460,"y":238,"width":760,"height":191},
		{"id":"58353963e3660fa1","type":"text","text":"### 整備された開発環境\nOpenUSDは強力なC++/Python APIを提供しており、高度なパイプライン構築を強力に支援します。特にPython環境では `pip install usd-core` による導入が可能になり、スタンドアロンでのツール開発も容易になりました。現在、USDをサポートする主要ツールの殆どがPython APIに対応しており、スタジオ独自の自動化フローを柔軟に組み上げることができます。","x":-460,"y":447,"width":760,"height":190},
		{"id":"d75d4b1e74bb2d8f","type":"text","text":"### ゲーム開発との強力な親和性(WIP)\nUE5以降、USDのインポート・エクスポート機能は進化しています。Nanite Assemblyに見られるように USD で無いと解決できない対応も出始めています。","x":-460,"y":657,"width":760,"height":140},
		{"id":"eca475b87e4da2db","type":"file","file":"images/instance 1.svg","x":1770,"y":281,"width":110,"height":110},
		{"id":"a5fd5a51362ef689","type":"file","file":"images/lop_info.svg","x":2200,"y":259,"width":170,"height":170},
		{"id":"1ce6628341097a5b","type":"file","file":"images/lop_info.svg","x":2160,"y":166,"width":170,"height":170},
		{"id":"54abdbf40422bd42","type":"file","file":"images/usdexport.svg","x":1770,"y":468,"width":110,"height":110},
		{"id":"646417258ab41e15","type":"file","file":"images/Pasted image 20260303190910.png","x":2560,"y":1780,"width":1124,"height":611},
		{"id":"bc7b53781621c76c","type":"text","text":"# Asset (USD) Workflow\n\nHoudini で USDアセット の制作手法の紹介\n\n## SOP でモデルを作成し、USDアセットを作成する方法\n\n- **アトリビュート**を使用し自動的に USD アセットを構築\n\t- ``s@path``\n\t\t- シーンパス\n\t- ``s@usdmaterialpath``\n\t\t- マテリアルバインド\n\t\t- マテリアル作成\n-  **Component Builder** を使用したUSDアセット構築\n\n## PDGを使用したアセットのバッチ出力\n\n","x":2560,"y":-172,"width":1116,"height":486},
		{"id":"4b56a9ab82793e59","type":"file","file":"images/Pasted image 20260303153816.png","x":2560,"y":1051,"width":1124,"height":611},
		{"id":"90c45842a7449c3e","type":"file","file":"images/Pasted image 20260303153548.png","x":2560,"y":380,"width":1124,"height":611},
		{"id":"bcd82638493661a0","type":"file","file":"images/Pasted image 20260303153614.png","x":2634,"y":776,"width":468,"height":234,"color":"2"},
		{"id":"f6707b682bfead7b","type":"link","url":"https://www.sidefx.com/ja/docs/houdini/solaris/component_builder.html","x":1954,"y":1760,"width":582,"height":720},
		{"id":"702ba0a84056f628","type":"text","text":"# Layout Workflow\n\n### Assetの準備\n- Solaris で アセットをインポート\n- Solaris → SOP へ引き渡す\n","x":3760,"y":-172,"width":1124,"height":276},
		{"id":"419ac5efd3fb8f9a","type":"file","file":"images/Pasted image 20260303165109.png","x":3760,"y":167,"width":1124,"height":611},
		{"id":"792d796942fef04d","type":"text","text":"アセットシーン用の usd ファイルを使用する。\n- アセットルールを適応しやすくなる\n- ファイル操作が少なくミスが減る\n- 複数人で作業しても混乱が起きない\n- 外部ファイルであるため更新が容易","x":3760,"y":804,"width":520,"height":206},
		{"id":"6d1b7d3bdabf97cf","type":"text","text":"```\n#usda 1.0\n\ndef Xform \"assets\" (\n    kind = \"group\"\n)\n{\n    def \"Cube\" (\n        prepend references = @./usd/assets/Cube/Cube.usd@</Cube>\n    )\n    {\n    }\n    def \"Cylinder\" (\n        prepend references = @./usd/assets/Cylinder/Cylinder.usd@</Cylinder>\n    )\n    {\n    }\n    def \"Cylinder_Quarter\" (\n        prepend references = @./usd/assets/Cylinder_Quarter/Cylinder_Quarter.usd@</Cylinder_Quarter>\n    )\n    {\n    }\n    def \"Slope\" (\n        prepend references = @./usd/assets/Slope/Slope.usd@</Slope>\n    )\n    {\n    }\n}\n```\n","x":3760,"y":1051,"width":1124,"height":723},
		{"id":"1940dfa1fac98e02","type":"file","file":"images/Pasted image 20260303190630.png","x":2600,"y":2182,"width":400,"height":276},
		{"id":"c78432a8e7dade14","type":"file","file":"images/Pasted image 20260303190656.png","x":3040,"y":2209,"width":599,"height":223},
		{"id":"387365b4828877ad","type":"text","text":"```\n#usda 1.0\n(\n    defaultPrim = \"Cube\"\n    framesPerSecond = 24\n    metersPerUnit = 1\n    timeCodesPerSecond = 24\n    upAxis = \"Y\"\n)\n\ndef Xform \"Cube\" (\n    prepend apiSchemas = [\"GeomModelAPI\", \"AssetPreviewsAPI\"]\n    assetInfo = {\n        asset identifier = @./Cube.usd@\n        string name = \"Cube\"\n        dictionary previews = {\n            dictionary thumbnails = {\n                dictionary default = {\n                    asset defaultImage = @./thumbnail.png@\n                }\n            }\n        }\n    }\n    customData = {\n        string content_path = \"assets/Cube/Cube.Cube\"\n    }\n    prepend inherits = </__class__/Cube>\n    kind = \"component\"\n    prepend payload = @./payload.usdc@\n)\n{\n    float3[] extentsHint = [(0, 0, -1), (1, 1, 0)]\n}\n\nclass \"__class__\"\n{\n    class \"Cube\"\n    {\n    }\n}\n\n```","x":2560,"y":2480,"width":1116,"height":1020},
		{"id":"9a7587c51d382daf","type":"file","file":"images/Pasted image 20260303182546.png","x":4960,"y":778,"width":1116,"height":607},
		{"id":"c6e5dd985311070e","type":"file","file":"images/20260303-0921-36.7205194.mp4","x":4960,"y":132,"width":1124,"height":611},
		{"id":"0e6469663d9f3950","type":"file","file":"images/Pasted image 20260303182745.png","x":4960,"y":2064,"width":1116,"height":607},
		{"id":"7f298fec86700d40","type":"file","file":"images/Pasted image 20260303182636.png","x":4960,"y":1415,"width":1120,"height":609},
		{"id":"f43cf6744eb47ace","type":"text","text":"```\n#usda 1.0\n(\n    endTimeCode = 240\n    framesPerSecond = 24\n    metersPerUnit = 1\n    startTimeCode = 240\n    timeCodesPerSecond = 24\n    upAxis = \"Y\"\n)\n\ndef PointInstancer \"proto_layout\" (\n    kind = \"group\"\n)\n{\n    float3[] extent.timeSamples = {\n        240: [(-25, -1, -25), (25, 6, 25)],\n    }\n    int64[] invisibleIds = []\n    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1,\n 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1,\n 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.7\n07031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0.707031, 0, 0.707031, 0), (0.707031, 0, 0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, -0, -0.707031, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (0.707031, 0, -0.707031, 0), (0.707031, 0, -0.707031, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]\n    point3f[] positions = [(20, 0, 20), (20, 0, 14), (20, 0, 8), (20, 0, 2), (20, 0, -4), (20, 0, -10), (20, 0, -16), (20, 0, -20), (14, 0, -20), (8, 0, -20), (2, 0, -20), (-4, 0, -20), (-10, 0, -20), (-16, 0, -20), (-20, 0, -20), (-20, 0, -14), (-20, 0, -8), (-20, 0, -2), (-20, 0, 4), (-20, 0, 10), (-20, 0, 16), (-20, 0, 20), (-14, 0, 20), (-8, 0, 20), (-2, 0, 20), (4, 0, 20), (10, 0, 20), (16, 0, 20), (22, 0, 22), (22, 0, 16.25), (22, 0, 10.5), (22, 0, 4.75), (22, 0, -1), (22, 0, -6.75), (22, 0, -12.5), (22, 0, -18.25), (22, 0, -22), (16.25, 0, -22), (10.5, 0, -22), (4.75, 0, -22), (-1, 0, -22), (-6.75, 0, -22), (-12.5, 0, -22), (-18.25, 0, -22), (-22, 0, -22), (-22, 0, -16.25), (-22, 0, -10.5), (-22, 0, -4.75), (-22, 0, 1), (-22, 0, 6.75), (-22, 0, 12.5), (-22, 0, 18.25), (-22, 0, 22), (-16.25, 0, 22), (-10.5, 0, 22), (-4.75, 0, 22), (1, 0, 22), (6.75, 0, 22), (12.5, 0, 22), (18.25, 0, 22), (-25, -1, 25), (-20, -1, 25), (-15, -1, 25), (-10, -1, 25), (-5, -1, 25), (0, -1, 25), (5, -1, 25), (10, -1, 25), (15\n, -1, 25), (20, -1, 25), (-25, -1, 20), (-20, -1, 20), (-15, -1, 20), (-10, -1, 20), (-5, -1, 20), (0, -1, 20), (5, -1, 20), (10, -1, 20), (15, -1, 20), (20, -1, 20), (-25, -1, 15), (-20, -1, 15), (-15, -1, 15), (-10, -1, 15), (-5, -1, 15), (0, -1, 15), (5, -1, 15), (10, -1, 15), (15, -1, 15), (20, -1, 15), (-25, -1, 10), (-20, -1, 10), (-15, -1, 10), (-10, -1, 10), (-5, -1, 10), (0, -1, 10), (5, -1, 10), (10, -1, 10), (15, -1, 10), (20, -1, 10), (-25, -1, 5), (-20, -1, 5), (-15, -1, 5), (-10, -1, 5), (-5, -1, 5), (0, -1, 5), (5, -1, 5), (10, -1, 5), (15, -1, 5), (20, -1, 5), (-25, -1, 0), (-20, -1, 0), (-15, -1, 0), (-10, -1, 0), (-5, -1, 0), (0, -1, 0), (5, -1, 0), (10, -1, 0), (15, -1, 0), (20, -1, 0), (-25, -1, -5), (-20, -1, -5), (-15, -1, -5), (-10, -1, -5), (-5, -1, -5), (0, -1, -5), (5, -1, -5), (10, -1, -5), (15, -1, -5), (20, -1, -5), (-25, -1, -10), (-20, -1, -10), (-15, -1, -10), (-10, -1, -10), (-5, -1, -10), (0, -1, -10), (5, -1, -10), (10, -1, -10), (15, -1, -10), (20, -1, -10), (-25, -1, -15),\n (-20, -1, -15), (-15, -1, -15), (-10, -1, -15), (-5, -1, -15), (0, -1, -15), (5, -1, -15), (10, -1, -15), (15, -1, -15), (20, -1, -15), (-25, -1, -20), (-20, -1, -20), (-15, -1, -20), (-10, -1, -20), (-5, -1, -20), (0, -1, -20), (5, -1, -20), (10, -1, -20), (15, -1, -20), (20, -1, -20), (-20, 0, -16), (-16, 0, -16), (-20, 0, -12), (-12, 0, -16), (-20, 0, -12), (-16, 0, -16), (-16, 0, 20), (-16, 0, 16), (-12, 0, 20), (-16, 0, 12), (-12, 0, 20), (-16, 0, 16), (20, 0, 16), (16, 0, 16), (20, 0, 12), (12, 0, 16), (20, 0, 12), (16, 0, 16), (16, 0, -20), (16, 0, -16), (12, 0, -20), (16, 0, -12), (12, 0, -20), (16, 0, -16), (0, 0, 2), (2, 0, 2), (0, 0, 4), (4, 0, 2), (0, 0, 4), (2, 0, 2), (2, 0, -0), (2, 0, -2), (4, 0, -0), (2, 0, -4), (4, 0, -0), (2, 0, -2), (-0, 0, -2), (-2, 0, -2), (-0, 0, -4), (-4, 0, -2), (-0, 0, -4), (-2, 0, -2), (-2, 0, 0), (-2, 0, 2), (-4, 0, 0), (-2, 0, 4), (-4, 0, 0), (-2, 0, 2), (-21.5, 0, -21.5), (-10.75, 0, -21.5), (0, 0, -21.5), (10.75, 0, -21.5), (21.5, 0, -21.5), (21.5, 0, -21.5), (2\n1.5, 0, -10.75), (21.5, 0, 0), (21.5, 0, 10.75), (21.5, 0, 21.5), (-21.5, 0, 21.5), (-10.75, 0, 21.5), (0, 0, 21.5), (10.75, 0, 21.5), (21.5, 0, 21.5), (-21.5, 0, -21.5), (-21.5, 0, -10.75), (-21.5, 0, 0), (-21.5, 0, 10.75), (-21.5, 0, 21.5)]\n    int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 0, 0, 0, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]\n    rel prototypes = [\n        </proto_layout/Prototypes/assets/Cube>,\n        </proto_layout/Prototypes/assets/Cylinder>,\n        </proto_layout/Prototypes/assets/Cylinder_Quarter>,\n        </proto_layout/Prototypes/assets/Slope>,\n    ]\n    float3[] scales = [(2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 2, 6), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (2, 6, 5.75), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5,\n 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (5, 1, 5), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, \n2, 8), (4, 2, 8), (8, 2, 8), (4, 2, 4), (4, 2, 4), (4, 2, 4), (4, 2, 8), (4, 2, 8), (8, 2, 8), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (2, 2, 2), (2, 2, 2), (2, 2, 2), (2, 2, 4), (2, 2, 4), (4, 2, 4), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3), (3, 5, 3)]\n\n    def Scope \"Prototypes\" (\n        kind = \"group\"\n    )\n    {\n        def \"assets\"\n        {\n            def \"Slope\" (\n                prepend references = @./usd/assets/Slope/Slope.usd@</Slope>\n            )\n            {\n            }\n\n            def \"Cylinder_Quarter\" (\n                prepend references = @./usd/assets/Cylinder_Quarter/Cylinder_Quarter.usd@</Cylinder_Quarter>\n            )\n            {\n            }\n\n            def \"Cylinder\" (\n                prepend references = @./usd/assets/Cylinder/Cylinder.usd@</Cylinder>\n            )\n            {\n            }\n\n            def \"Cube\" (\n                prepend references = @./usd/assets/Cube/Cube.usd@</Cube>\n            )\n            {\n            }\n        }\n    }\n}\n\n\n```","x":4940,"y":2940,"width":1840,"height":706},
		{"id":"f7c3887427187795","type":"text","text":"```\nmatrix m = getpackedtransform(0, @ptnum);\nmatrix3 @transform;\n@transform = matrix3(m);\n```","x":5181,"y":2724,"width":728,"height":140},
		{"id":"29bbcbd6022c42c9","type":"file","file":"images/20260303-1144-38.8253322.mp4","x":6160,"y":596,"width":1124,"height":611},
		{"id":"2bdb8cf752b6c58f","type":"file","file":"images/20260303-1321-09.8556404.mp4","x":6160,"y":1974,"width":1124,"height":611},
		{"id":"793c8b60ebb60d5a","type":"file","file":"images/20260303-0617-05.1069441.mp4","x":6160,"y":1280,"width":1124,"height":615},
		{"id":"20cd429acc4daf12","type":"file","file":"images/20260303-0649-08.0974979.mp4","x":2560,"y":3560,"width":1116,"height":633},
		{"id":"b9144a3f254e0b6e","type":"file","file":"images/Pasted image 20260303150540.png","x":2581,"y":4240,"width":1075,"height":560},
		{"id":"54bbd1b154875edf","type":"link","url":"https://ikatnek.blogspot.com/2020/06/wfc.html","x":6160,"y":-20,"width":1124,"height":580},
		{"id":"a7f77b0f579f68df","x":3761,"y":1900,"width":650,"height":309,"type":"file","file":"images/Pasted image 20260305122516.png"},
		{"id":"6d61e5cc1083b667","x":4440,"y":1900,"width":380,"height":648,"type":"file","file":"images/Pasted image 20260305122931.png"},
		{"id":"a14baee9284fc553","x":3886,"y":2247,"width":401,"height":242,"type":"text","text":"```\n#usda 1.0\n(\n    subLayers = [\n        @./assets_wfc.usda@,\n        @./assets.usda@\n    ]\n)\n```"},
		{"id":"100a20fbb5a3cf3c","type":"text","text":"# Layout Workflow\n\n### レイアウト\n- SOP で配置\n- SOP から 配置情報をSolaris へ引き渡しインスタンスをセットアップ\n\t- インスタンスは PointInstancer を使用\n\t- Solaris の PointInstancer は Copy to Point と同じ仕様","x":4960,"y":-172,"width":1124,"height":276},
		{"id":"d862b73189363f1b","type":"text","text":"```python\nfrom __future__ import annotations\n\nfrom pathlib import Path\nfrom typing import Any\nfrom pxr import Usd, UsdGeom, Gf\nimport unreal\n\n\ndef resolve_default_layout_path() -> Path:\n    return Path(__file__).resolve().parent.parent / \"layout.usda\"\n\ndef vec3_to_list(value: Any) -> list[float]:\n    return [float(value[0]), float(value[1]), float(value[2])]\n\n\ndef quat_to_list(value: Any) -> list[float]:\n    imaginary = value.GetImaginary()\n    return [\n        float(value.GetReal()),\n        float(imaginary[0]),\n        float(imaginary[1]),\n        float(imaginary[2]),\n    ]\n\ndef decompose_matrix(matrix: Gf.Matrix4d):\n    position = matrix.ExtractTranslation()\n    (success, scaleOrientation, scale, rotation, \\\n        translation, projection) = matrix.Factor()    \n    \n    rotation_matrix = rotation.RemoveScaleShear()\n    \n    rotate_quat = rotation_matrix.ExtractRotationQuat()\n    \n    return position, rotate_quat, scale\n\ndef collect_point_instancer_data( layout_path: Path ) -> list[dict[str, Any]]:\n    stage = Usd.Stage.Open(str(layout_path))\n    if stage is None:\n        raise FileNotFoundError(f\"Failed to open USD stage: {layout_path}\")\n\n    point_instancers: list[dict[str, Any]] = []\n    for prim in stage.Traverse():\n        if not prim.IsA(UsdGeom.PointInstancer):\n            continue\n\n        instancer = UsdGeom.PointInstancer(prim)\n        prototypes: list[dict[str, Any]] = []\n        relation = prim.GetRelationship(\"prototypes\")\n        targets = relation.GetTargets() if relation and relation.IsValid() else []\n        for target in targets:\n            prototype_prim = stage.GetPrimAtPath(target)\n            if prototype_prim and prototype_prim.IsValid():\n                name = prototype_prim.GetName()\n                content_path = prototype_prim.GetCustomDataByKey(\"content_path\")\n            else:\n                name = target.pathString.rsplit(\"/\", 1)[-1]\n                content_path = None\n\n            prototypes.append(\n                {\n                    \"name\": name,\n                    \"path\": target.pathString,\n                    \"content_path\": content_path,\n                }\n            )\n\n        proto_indices = instancer.GetProtoIndicesAttr().Get() or []\n        instancer_data: dict[str, Any] = {\n            \"name\": prim.GetName(),\n            \"path\": prim.GetPath().pathString,\n            \"prototypes\": prototypes,\n            \"instance_count\": len(proto_indices),\n        }\n\n        transforms = instancer.ComputeInstanceTransformsAtTime(\n            Usd.TimeCode.Default(),\n            Usd.TimeCode.Default(),\n            UsdGeom.PointInstancer.ExcludeProtoXform,\n        )\n\n\n        placements_by_asset: dict[tuple[str, Any], dict[str, Any]] = {}\n        for index, proto_index in enumerate(proto_indices):\n            proto_index_int = int(proto_index)\n            prototype_name = (\n                prototypes[proto_index_int][\"name\"]\n                if 0 <= proto_index_int < len(prototypes)\n                else \"<invalid_proto_index>\"\n            )\n            prototype_content_path = (\n                prototypes[proto_index_int][\"content_path\"]\n                if 0 <= proto_index_int < len(prototypes)\n                else None\n            )\n            transform = transforms[index] if index < len(transforms) else None\n            position, rotate_quat, scale = decompose_matrix(transform)\n            asset_key = (prototype_name, prototype_content_path)\n            if asset_key not in placements_by_asset:\n                placements_by_asset[asset_key] = {\n                    \"name\": prototype_name,\n                    \"content_path\": prototype_content_path,\n                    \"xforms\": [],\n                }\n\n            placements_by_asset[asset_key][\"xforms\"].append(\n                {\n                    \"pos\": vec3_to_list(position),\n                    \"orient\": quat_to_list(rotate_quat),\n                    \"scale\": vec3_to_list(scale),\n                }\n            )\n\n        instancer_data[\"placements\"] = list(placements_by_asset.values())\n\n        point_instancers.append(instancer_data)\n\n    return point_instancers\n\n\n\ndef clear_all_level_actors() -> int:\n    editor_actor_subsystem = unreal.get_editor_subsystem(unreal.EditorActorSubsystem)\n    actors = editor_actor_subsystem.get_all_level_actors()\n\n    deleted_count = 0\n    for actor in actors:\n        try:\n            if editor_actor_subsystem.destroy_actor(actor):\n                deleted_count += 1\n        except Exception:\n            # 削除不可のActorがいても処理は継続する\n            continue\n\n    return deleted_count\n\n\ndef create_or_load_level(level_path: str) -> bool:\n    level_exists = unreal.EditorAssetLibrary.does_asset_exist(level_path)\n\n    level_subsystem = unreal.get_editor_subsystem(unreal.LevelEditorSubsystem)\n\n    if level_exists is False:\n        success = level_subsystem.new_level(level_path)\n        if success is False:\n            return False\n\n    success = level_subsystem.load_level(level_path)\n    if success is False:\n        return False\n\n    if level_exists:\n        deleted_count = clear_all_level_actors()\n        unreal.log(f\"Cleared {deleted_count} actors from existing level: {level_path}\")\n\n    return True\n\ndef convert_xform_usd_to_unreal(T, R, S):\n    unit_scale = 100.0      # m -> cm\n    # Translation\n    location = unreal.Vector(\n        T[0] * unit_scale,\n        T[2] * unit_scale,\n        T[1] * unit_scale\n    )\n    # Rotation\n    unreal_quat = unreal.Quat(\n        -R[1], \n        -R[3], \n        -R[2], \n        R[0]\n    )\n    rotation = unreal_quat.rotator()\n    # Scale3D\n    scale = unreal.Vector(\n        S[0],\n        S[2],\n        S[1]\n    )\n    return location, rotation, scale\n\ndef create_or_update_staticMeshActor(instancer, asset_folder='/Game', folder='/'):\n    for placement in instancer.get(\"placements\", []):\n        actor_name = placement['name']\n        asset_path = f\"{asset_folder}/{placement['content_path']}\"\n        xforms = placement['xforms']\n        for i, xform in enumerate(xforms):\n            location, rotation, scale = convert_xform_usd_to_unreal(xform['pos'], xform['orient'], xform['scale'])\n\n            sm_actor_name = f\"{actor_name}_{i:03d}\"\n\n            static_mesh = unreal.load_asset(asset_path)\n        \n            if not static_mesh:\n                print(f\"Failed to load mesh: {asset_path}\")\n                continue\n            \n            editor_subsystem = unreal.get_editor_subsystem(unreal.EditorActorSubsystem)\n            spawned_actor = editor_subsystem.spawn_actor_from_class(\n                unreal.StaticMeshActor,\n                location,\n                rotation\n            )\n            \n            actor_folder = f\"{folder}/{actor_name}\"\n            spawned_actor.set_actor_label(sm_actor_name)\n            spawned_actor.set_actor_scale3d(scale)\n            if actor_folder:\n                spawned_actor.set_folder_path(actor_folder)\n            \n            static_mesh_component = spawned_actor.static_mesh_component\n            if static_mesh_component:\n                static_mesh_component.set_static_mesh(static_mesh)\n            else:\n                components = spawned_actor.get_components_by_class(unreal.StaticMeshComponent)\n                if components:\n                    components[0].set_static_mesh(static_mesh)\n\n\nimport tkinter as tk\nfrom tkinter import filedialog\n\ndef open_level_file():\n    root = tk.Tk()\n    root.withdraw()\n    root.attributes('-topmost', True)\n\n    # ファイル選択ダイアログの表示\n    file_path = filedialog.askopenfilename(\n        title=\"Select Layout File\",\n        filetypes=[(\"USD File\", \"*.usda\"), (\"USD File\", \"*.usd\")],\n        parent=root\n    )\n\n    if not file_path:\n        unreal.log_warning(\"File selection was canceled.\")\n        root.destroy()\n        return None, None\n    else:\n        unreal.log(f\"Selected Layout File: {file_path}\")\n        \n    root.destroy()\n    \n    return Path(file_path).stem, file_path\n\ndef main() -> None:\n    level_name, layout_path = open_level_file()\n    if not level_name or not layout_path:\n        return\n\n    point_instancers = collect_point_instancer_data(Path(layout_path))\n\n    create_or_load_level(f\"/Game/Maps/{level_name}\")\n\n    for instancer in point_instancers:\n        create_or_update_staticMeshActor(instancer)\n\n\nif __name__ == \"__main__\":\n    main()\n\n```\n","x":7380,"y":60,"width":1020,"height":1072},
		{"id":"76a577e6c7842b09","type":"file","file":"images/Pasted image 20260303222748.png","x":7420,"y":1980,"width":400,"height":299},
		{"id":"d77c7bb4cf8edc20","type":"file","file":"images/Pasted image 20260303222833.png","x":7420,"y":2301,"width":400,"height":299},
		{"id":"72a098766296f624","type":"text","text":"## Game Engine インポート\n\n- レベルを作成\n- USD Python APIを使用し、PointInstancer から アセット名、トランスフォームを取得しレベルに配置\n\t- アセットの CustomData から content_path を取得（コンテンツパス）\n- アセット名、トランスフォームを使用して、StaticMesh Actor をレベルに登録\n\n","x":7380,"y":-172,"width":1020,"height":212},
		{"id":"60d296ae7cc45b89","type":"text","text":"# Layout Workflow(Procedural)\n\n### Wave Function Collapse を使用したプロシージャルレイアウト\n ","x":6160,"y":-172,"width":1124,"height":138},
		{"id":"f3bedf911b7f3f95","type":"file","file":"images/Pasted image 20260303222802.png","x":7826,"y":1982,"width":400,"height":297},
		{"id":"9f0ca8682cd31819","type":"file","file":"images/Pasted image 20260303222854.png","x":7826,"y":2301,"width":400,"height":299},
		{"id":"cf8631a9c78a53ab","type":"link","url":"https://openusd.org/release/api/class_usd_geom_point_instancer.html","x":5360,"y":-780,"width":724,"height":546}
	],
	"edges":[
		{"id":"8a2aa8c3158daa5f","fromNode":"cba9b1cdcc90d8ce","fromSide":"bottom","toNode":"866e683732a9bfde","toSide":"top","label":"usd"},
		{"id":"7b1e74d4c6979d66","fromNode":"e0bd2d36c866bef9","fromSide":"right","toNode":"cba9b1cdcc90d8ce","toSide":"left","label":"usd"},
		{"id":"ab0e4cb066d8d8b4","fromNode":"cba9b1cdcc90d8ce","fromSide":"top","toNode":"e0bd2d36c866bef9","toSide":"top","label":"usd"},
		{"id":"3b95991989e0090d","fromNode":"1ce6628341097a5b","fromSide":"left","toNode":"e6601f29d2ff64c0","toSide":"right","label":"Import USD"},
		{"id":"f0a07116d9d52bcf","fromNode":"54abdbf40422bd42","fromSide":"right","toNode":"a5fd5a51362ef689","toSide":"left","label":"Export USD"},
		{"id":"8e888e5d58efad56","fromNode":"e6601f29d2ff64c0","fromSide":"left","toNode":"8633b22c1679fd33","toSide":"right","label":"LOP->SOP(Asset)"},
		{"id":"4b74cdf7e71717bc","fromNode":"1878dab15aa2093e","fromSide":"bottom","toNode":"a035a37045f23681","toSide":"top"},
		{"id":"cdd414476d20e291","fromNode":"e6601f29d2ff64c0","fromSide":"bottom","toNode":"eca475b87e4da2db","toSide":"top"},
		{"id":"9347fcc56d051a6e","fromNode":"eca475b87e4da2db","fromSide":"bottom","toNode":"54abdbf40422bd42","toSide":"top"},
		{"id":"e8f7b7cfb5548f8e","fromNode":"a035a37045f23681","fromSide":"right","toNode":"eca475b87e4da2db","toSide":"left","label":"SOP->LOP(Layout)"},
		{"id":"6210e9cf9edb2321","fromNode":"8633b22c1679fd33","fromSide":"bottom","toNode":"1878dab15aa2093e","toSide":"top"},
		{"id":"4891d7f0e416bffa","fromNode":"a5fd5a51362ef689","fromSide":"bottom","toNode":"d11db7250aaddc1b","toSide":"top"}
	]
}