#usda 1.0
(
    defaultPrim = "BT_81"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "BT_81" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./BT_81.usd@
        string name = "BT_81"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    customData = {
        string content_path = "assets/BT_81/BT_81.BT_81"
    }
    prepend inherits = </__class__/BT_81>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.5, 0, -0.5), (0.5, 1, 0.5)]
}

class "__class__"
{
    class "BT_81"
    {
    }
}

